export default {
    selectData: '请选择一条数据',
    modifyDataPrompt: '抱歉，只有未审核的单据才能编辑！',
    supplier: {
        title: '供应商列表',
        addSupplier: '新增供应商',
        editSupplier: '编辑供应商',
        add: '新增',
        batchDelete: '批量删除',
        batchEnable: '批量启用',
        batchDisable: '批量禁用',
        Import: '导入',
        Export: '导出',
        header: {
            name: '供应商名称',
            contactPhone: '联系电话',
            createTime: '创建时间',
            startDate: '开始日期',
            endDate: '结束日期',
        },
        table: {
            name: '供应商名称',
            contact: '联系人',
            phoneNumber: '手机号',
            contactPhone: '联系电话',
            email: '电子邮箱',
            status: '状态',
            accumulatedAccountsPayable: '累计应付款',
            rate: '税率(%)',
            sort: '排序',
            createTime: '创建时间',
        },
        form: {
            name: '名称',
            contact: '联系人',
            phoneNumber: '手机号',
            contactPhone: '联系电话',
            email: '电子邮箱',
            fax: '传真',
            address: '地址',
            remark: '备注',
            accountsPayableInfo: '应付账款信息',
            firstQuarterPayment: '一季度付款',
            secondQuarterPayment: '二季度付款',
            thirdQuarterPayment: '三季度付款',
            fourthQuarterPayment: '四季度付款',
            accountInfo: '账户信息',
            taxNumber: '纳税人识别号',
            rate: '税率(%)',
            bankName: '开户行',
            bankAccount: '银行账号',
            notice: '供应商的名字, 或者个人',
            noticeTwo: '座机号码 (010/021之类)',
        },
        export: {
            name: '导出',
            exportData: '供应商数据 ',
            noData: '无可用数据导出',
            templateDownload: '供应商Excel模板[下载]',
            import: '供应商导入',
            data: '供应商数据'
        }
    },
    account: {
        basicSetting: '基本设置',
        name: '昵称',
        position: '职位',
        personalProfile: '个人简介',
        avatar: '更换头像',
        avatarTip: '头像（更新头像后，请刷新浏览器）',
        safeSetting: '安全设置',
        accountPassword: '账户密码',
        accountPasswordTip: '账户密码（当前密码强度：中）',
        accountPhone: '密保手机',
        accountPhoneTip: '已绑定手机：',
        accountEmail: '密保邮箱',
        accountEmailTip: '已绑定邮箱：',
        updateInfo: '更新基本信息',
        noticeOne: '用户资料修改失败',
        noticeTwo: '未绑定',
        update: '修改',
        password: {
            title: '更换账户密码',
            oldPassword: '原密码',
            inputOldPassword: '请输入原密码',
            newPassword: '新密码',
            inputNewPassword: '请输入新密码',
            confirmPassword: '确认密码',
            inputConfirmPassword: '请再次输入新密码',
            noticeOne: '两次输入的密码不一致',
            updateSuccess: '密码修改成功',
        },
        phone: {
            title: '更换密保手机',
            oldPhone: '原手机号码',
            newPhone: '新手机号码',
            inputNewPhone: '请输入新手机',
            code: '手机验证码',
            inputCode: '请输入验证码',
            notice: '请输入正确的手机号码',
        },
        email: {
            title: '更换密保邮箱',
            oldEmail: '原邮箱地址',
            newEmail: '新邮箱地址',
            inputNewEmail: '请输入新邮箱',
            code: '邮箱验证码',
            inputCode: '请输入验证码',
            notice: '请输入正确的邮箱地址',
        },
        notice: {
            title: '新消息通知',
            systemInfo: '系统消息',
            systemInfoTip: '系统消息将以站内信的形式通知',
            todo: '待办任务',
            todoTip: '待办任务将以站内信的形式通知',
            on: '开',
            off: '关'
        }
    },
    customer: {
        title: '客户信息列表',
        addCustomer: '新增客户',
        editCustomer: '编辑客户',
        add: '新增',
        batchDelete: '批量删除',
        batchEnable: '批量启用',
        batchDisable: '批量禁用',
        Import: '导入',
        Export: '导出',
        header: {
            name: '客户名称',
            phoneNumber: '手机号码',
            createTime: '创建时间',
            startDate: '开始日期',
            endDate: '结束日期',
        },
        table: {
            name: '客户名称',
            contact: '联系人',
            phoneNumber: '手机号',
            email: '电子邮箱',
            status: '状态',
            accumulatedAccountsReceivable: '累计应收款',
            rate: '税率(%)',
            sort: '排序',
            createTime: '创建时间',
        },
        form: {
            name: '客户名称',
            nameTip: '如果为个人可以不用填写联系人',
            contact: '联系人',
            phoneNumber: '手机号',
            email: '电子邮箱',
            fax: '传真',
            address: '地址',
            remark: '备注',
            accountsReceivableInfo: '应收账款信息',
            firstQuarterCollection: '一季度收款',
            secondQuarterCollection: '二季度收款',
            thirdQuarterCollection: '三季度收款',
            fourthQuarterCollection: '四季度收款',
            accountInfo: '账户信息',
            taxNumber: '纳税人识别号',
            rate: '税率(%)',
            bankName: '开户行',
            bankAccount: '银行账号',
        },
        export: {
            name: '导出',
            exportData: '客户数据 ',
            noData: '无可用数据导出',
            templateDownload: '客户信息Excel模板[下载]',
            import: '客户数据导入',
        }
    },
    member: {
        title: '会员信息列表',
        addMember: '新增会员',
        editMember: '编辑会员',
        add: '新增',
        batchDelete: '批量删除',
        batchEnable: '批量启用',
        batchDisable: '批量禁用',
        Import: '导入',
        Export: '导出',
        header: {
            memberNumber: '会员卡号',
            phoneNumber: '手机号码',
            createTime: '创建时间',
            startDate: '开始日期',
            endDate: '结束日期',
        },
        table: {
            memberNumber: '会员卡号',
            memberName: '会员昵称',
            phoneNumber: '手机号码',
            email: '电子邮箱',
            advancePayment: '预付款',
            status: '状态',
            remark: '备注',
            sort: '排序',
            createTime: '创建时间',
        },
        form: {
            memberNumber: '会员卡号',
            memberName: '会员昵称',
            phoneNumber: '手机号码',
            email: '电子邮箱',
            advancePayment: '预付款',
            sort: '排序',
        },
        export: {
            name: '导出',
            exportData: '会员数据 ',
            noData: '无可用数据导出',
            templateDownload: '会员信息Excel模板[下载]',
            import: '会员数据导入',
        }
    },
    warehouse: {
        title: '仓库列表',
        addWarehouse: '新增仓库',
        editWarehouse: '编辑仓库',
        add: '新增',
        batchDelete: '批量删除',
        batchEnable: '批量启用',
        batchDisable: '批量禁用',
        yes: '是',
        no: '否',
        header: {
            warehouse: '仓库',
            remark: '备注',
        },
        table: {
            warehouseName: '仓库名字',
            warehouseAddress: '仓库地址',
            storageFees: '仓储费',
            handlingFees: '装卸费',
            manager: '负责人',
            status: '状态',
            default: '默认仓库',
            sort: '排序',
            createTime: '创建时间',
        },
        form: {
            warehouseName: '仓库名字',
            warehouseAddress: '仓库地址',
            storageFees: '仓储费',
            handlingFees: '装卸费',
            manager: '负责人',
            managerTip: '用户列表中的用户',
            remark: '备注',
            default: '默认仓库',
            defaultTip: '只允许有一个默认仓库，如果选择是，之前的默认仓库将会变成非默认仓库',
            sort: '排序',
        }
    },
    settlement: {
        title: '结算账户列表',
        addSettlementAccount: '新增结算账户',
        editSettlementAccount: '编辑结算账户',
        add: '新增',
        batchDelete: '批量删除',
        batchEnable: '批量启用',
        batchDisable: '批量禁用',
        yes: '是',
        no: '否',
        header: {
            accountNumber: '账户编号',
            accountName: '账户名称',
        },
        table: {
            accountNumber: '账户编号',
            accountName: '账户名称',
            openingAmount: '期初金额',
            currentBalance: '当前余额',
            status: '状态',
            default: '是否默认账户',
            sort: '排序',
            createTime: '创建时间',
        },
        form: {
            accountNumber: '账户编号',
            accountName: '账户名称',
            openingAmount: '期初金额',
            currentBalance: '当前余额',
            default: '是否默认账户',
            sort: '排序',
            remark: '备注',
            notice: '只允许有一个默认账户，如果选择是，之前的默认账户将会变成非默认账户'
        },
        other: {
            title: '多账户结算',
            accountOne: '结算账户一',
            accountTwo: '结算账户二',
            accountThree: '结算账户三',
            inputAccount: '请选择结算账户',
            amountOne: '结算金额一',
            amountTwo: '结算金额二',
            amountThree: '结算金额三',
            inputAmount: '请输入结算金额',
            selectAmount: '请选择结算金额',
            notice: '请选择结算账户和金额，至少两个账户',
        }
    },
    operator: {
        title: '操作员/经办人列表',
        addOperator: '新增操作员',
        editOperator: '编辑操作员',
        add: '新增',
        batchDelete: '批量删除',
        batchEnable: '批量启用',
        batchDisable: '批量停用',
        salesPerson: '销售员',
        financialPerson: '财务员',
        businessPerson: '业务员',
        header: {
            name: '姓名',
            type: '类型',
        },
        table: {
            name: '姓名',
            type: '类型',
            status: '状态',
            sort: '排序',
            createTime: '创建时间',
        },
        form: {
            name: '姓名',
            type: '类型',
            sort: '排序',
            remark: '备注',
        },
    },
    incomeExpense: {
        title: '收支项目列表',
        addIncomeExpense: '新增收支项目',
        editIncomeExpense: '编辑收支项目',
        add: '新增',
        batchDelete: '批量删除',
        batchEnable: '批量启用',
        batchDisable: '批量停用',
        enable: '启用',
        disable: '停用',
        income: '收入',
        expense: '支出',
        header: {
            name: '名称',
            type: '类型',
            remark: '备注',
        },
        table: {
            name: '名称',
            type: '类型',
            remark: '备注',
            sort: '排序',
            status: '状态',
            createTime: '创建时间',
        },
        form: {
            name: '名称',
            type: '类型',
            sort: '排序',
            remark: '备注',
        }
    }
}