export default {
    selectData: '请选择一条数据',
    modifyDataPrompt: '抱歉，只有未审核的单据才能编辑！',
    regularPrint: '普通打印',
    income: {
        title: '收入单列表',
        add: '新增',
        batchDelete: '批量删除',
        editIncomeReceipt: '编辑-收入单',
        addIncomeReceipt: '新增-收入单',
        incomeReceiptDetail: '收入单-详情',
        receiptDetail: '收入单单据详情',
        viewIncomeReceiptDetail: '查看收入单详情',
        header: {
            receiptNumber: '单据编号',
            receiptDate: '单据日期',
            starDate: '开始日期',
            endDate: '结束日期',
            incomeAccount: '收入账户',
            correspondenceUnit: '往来单位',
            financialPerson: '财务人员',
            status: '状态',
            remark: '备注',
        },
        table: {
            name: '名称',
            receiptNumber: '单据编号',
            receiptDate: '单据日期',
            financialPerson: '财务人员',
            incomeAccount: '收入账户',
            incomeAmount: '收入金额',
            remark: '备注',
            status: '状态',
        },
        view: {
            incomeExpenseName: '收入项目',
            amount: '金额',
            remark: '备注',
            total: '合计',
        },
        form: {
            correspondenceUnit: '往来单位',
            inputCorrespondenceUnit: '请选择往来单位',
            receiptDate: '单据日期',
            inputReceiptDate: '请选择单据日期',
            receiptNumber: '单据编号',
            inputReceiptNumber: '请输入单据编号',
            financialPerson: '财务人员',
            inputFinancialPerson: '请选择财务人员',
            addFinancialPerson: '新增财务人员',
            incomeAccount: '收入账户',
            inputIncomeAccount: '请选择收入账户',
            incomeAmount: '收入金额',
            inputIncomeAmount: '请输入收入金额',
            inputRemark: '请输入备注',
            insertRow: '添加一行',
            deleteRow: '删除选中行',
            addRowData: '请添加一行数据',
            noticeOne: '请选择收入项目',
            noticeTwo: '请输入收入金额',
            noticeThree: '该文件超过2MB大小限制',
            noticeFour: '确定要删除选中的数据?',
            cancel: '取消',
            save: '保存',
            saveApprove: '保存并审核',
            annex: '附件',
            uploadAnnex: '上传附件',
        },
        export: {
            name: '导出',
            exportData: '收入单数据 ',
            noData: '无可用数据导出',
        }
    },
    expense: {
        title: '支出单列表',
        add: '新增',
        batchDelete: '批量删除',
        editExpenseReceipt: '编辑-支出单',
        addExpenseReceipt: '新增-支出单',
        expenseReceiptDetail: '支出单-详情',
        receiptDetail: '支出单单据详情',
        viewExpenseReceiptDetail: '查看支出单详情',
        header: {
            receiptNumber: '单据编号',
            receiptDate: '单据日期',
            starDate: '开始日期',
            endDate: '结束日期',
            expenseAccount: '支出账户',
            correspondenceUnit: '往来单位',
            financialPerson: '财务人员',
            status: '状态',
            remark: '备注',
        },
        table: {
            name: '名称',
            receiptNumber: '单据编号',
            receiptDate: '单据日期',
            financialPerson: '财务人员',
            expenseAccount: '支出账户',
            expenseAmount: '支出金额',
            remark: '备注',
            status: '状态',
        },
        view: {
            expenseName: '支出项目',
            amount: '金额',
            remark: '备注',
        },
        form: {
            correspondenceUnit: '往来单位',
            inputCorrespondenceUnit: '请选择往来单位',
            receiptDate: '单据日期',
            inputReceiptDate: '请选择单据日期',
            receiptNumber: '单据编号',
            inputReceiptNumber: '请输入单据编号',
            financialPerson: '财务人员',
            inputFinancialPerson: '请选择财务人员',
            addFinancialPerson: '新增财务人员',
            inputRemark: '请输入备注',
            insertRow: '添加一行',
            deleteRow: '删除选中行',
            addRowData: '请添加一行数据',
            noticeOne: '请选择支出项目',
            noticeTwo: '请输入支出金额',
            noticeThree: '该文件超过2MB大小限制',
            noticeFour: '确定要删除选中的数据?',
            total: '合计',
            expenseAccount: '支出账户',
            inputExpenseAccount: '请选择支出账户',
            expenseAmount: '支出金额',
            inputExpenseAmount: '请输入支出金额',
            annex: '附件',
            uploadAnnex: '上传附件',
            cancel: '取消',
            save: '保存',
            saveApprove: '保存并审核'
        },
        export: {
            name: '导出',
            exportData: '支出单数据 ',
            noData: '无可用数据导出',
        }
    },
    transfer: {
        title: '转账单列表',
        add: '新增',
        batchDelete: '批量删除',
        editTransferReceipt: '编辑-转账单',
        addTransferReceipt: '新增-转账单',
        transferReceiptDetail: '转账单-详情',
        receiptDetail: '转账单单据详情',
        viewTransferReceiptDetail: '查看转账单详情',
        header: {
            receiptNumber: '单据编号',
            receiptDate: '单据日期',
            starDate: '开始日期',
            endDate: '结束日期',
            paymentAccount: '付款账户',
            financialPerson: '财务人员',
            status: '状态',
            remark: '备注',
        },
        table: {
            receiptNumber: '单据编号',
            receiptDate: '单据日期',
            financialPerson: '财务人员',
            paymentAccount: '付款账户',
            paymentAmount: '支出金额',
            remark: '备注',
            status: '状态',
        },
        view: {
            accountName: '账户名称',
            amount: '金额',
            remark: '备注',
        },
        form: {
            receiptDate: '单据日期',
            inputReceiptDate: '请选择单据日期',
            receiptNumber: '单据编号',
            inputReceiptNumber: '请输入单据编号',
            financialPerson: '财务人员',
            inputFinancialPerson: '请选择财务人员',
            addFinancialPerson: '新增财务人员',
            inputRemark: '请输入备注',
            insertRow: '添加一行',
            deleteRow: '删除选中行',
            addRowData: '请添加一行数据',
            noticeOne: '请选择账户',
            noticeTwo: '请输入金额',
            noticeThree: '该文件超过2MB大小限制',
            noticeFour: '确定要删除选中的数据?',
            total: '合计',
            paymentAccount: '付款账户',
            inputPaymentAccount: '请选择付款账户',
            paymentAmount: '实付金额',
            inputPaymentAmount: '请输入实付金额',
            annex: '附件',
            uploadAnnex: '上传附件',
            cancel: '取消',
            save: '保存',
            saveApprove: '保存并审核'
        },
        export: {
            name: '导出',
            exportData: '转账单数据 ',
            noData: '无可用数据导出',
        }
    },
    collection: {
        title: '收款单列表',
        add: '新增',
        batchDelete: '批量删除',
        editCollectionReceipt: '编辑-收款单',
        addCollectionReceipt: '新增-收款单',
        collectionReceiptDetail: '收款单-详情',
        receiptDetail: '收款单单据详情',
        viewCollectionReceiptDetail: '查看收款单详情',
        selectSaleArrearsReceipt: '选择销售欠款单',
        header: {
            receiptNumber: '单据编号',
            receiptDate: '单据日期',
            starDate: '开始日期',
            endDate: '结束日期',
            collectionAccount: '收款账户',
            customer: '客户',
            financialPerson: '财务人员',
            status: '状态',
            remark: '备注',
            productInfo: '商品信息',
        },
        table: {
            customer: '客户',
            receiptNumber: '单据编号',
            receiptDate: '单据日期',
            financialPerson: '财务人员',
            collectionAccount: '收款账户',
            totalCollection: '合计收款',
            discountAmount: '优惠金额',
            actualCollection: '实收金额',
            remark: '备注',
            status: '状态',
        },
        view: {
            saleReceiptNumber: '销售单据编号',
            receivableArrears: '应收欠款',
            receivedArrears: '已收欠款',
            thisTimeCollection: '本次收款',
            thisReceiptArrears: '该单据欠款',
            operator: '操作员',
            remark: '备注',
        },
        form: {
            customer: '客户',
            inputCustomer: '请选择客户',
            receiptDate: '单据日期',
            inputReceiptDate: '请选择单据日期',
            receiptNumber: '单据编号',
            inputReceiptNumber: '请输入单据编号',
            financialPerson: '财务人员',
            inputFinancialPerson: '请选择财务人员',
            addFinancialPerson: '新增财务人员',
            selectReceipt: '选择销售单',
            deleteRow: '删除选中行',
            noticeOne: '请先选择客户',
            noticeTwo: '请选择收款账户',
            noticeThree: '该文件超过2MB大小限制',
            noticeFour: '确定要删除选中的数据?',
            noticeFive: '请输入优惠金额',
            total: '合计',
            inputRemark: '请输入备注',
            annex: '附件',
            uploadAnnex: '上传附件',
            cancel: '取消',
            save: '保存',
            saveApprove: '保存并审核'
        },
        export: {
            name: '导出',
            exportData: '收款单数据 ',
            noData: '无可用数据导出',
        }
    },
    payment: {
        title: '付款单列表',
        add: '新增',
        batchDelete: '批量删除',
        editPaymentReceipt: '编辑-付款单',
        addPaymentReceipt: '新增-付款单',
        paymentReceiptDetail: '付款单-详情',
        receiptDetail: '付款单单据详情',
        viewPaymentReceiptDetail: '查看付款单详情',
        selectPurchaseArrearsReceipt: '选择采购欠款单',
        header: {
            receiptNumber: '单据编号',
            receiptDate: '单据日期',
            starDate: '开始日期',
            endDate: '结束日期',
            paymentAccount: '付款账户',
            supplier: '供应商',
            financialPerson: '财务人员',
            status: '状态',
            remark: '备注',
            productInfo: '商品信息',
        },
        table: {
            supplier: '供应商',
            receiptNumber: '单据编号',
            receiptDate: '单据日期',
            financialPerson: '财务人员',
            paymentAccount: '付款账户',
            totalPayment: '合计付款',
            discountAmount: '优惠金额',
            actualPayment: '实付金额',
            remark: '备注',
            status: '状态',
        },
        view: {
            purchaseReceiptNumber: '采购单据编号',
            payableArrears: '应付欠款',
            paidArrears: '已付欠款',
            thisTimePayment: '本次付款',
            thisReceiptArrears: '该单据欠款',
            operator: '操作员',
            remark: '备注',
        },
        form: {
            supplier: '供应商',
            inputSupplier: '请选择供应商',
            receiptDate: '单据日期',
            inputReceiptDate: '请选择单据日期',
            receiptNumber: '单据编号',
            inputReceiptNumber: '请输入单据编号',
            financialPerson: '财务人员',
            inputFinancialPerson: '请选择财务人员',
            addFinancialPerson: '新增财务人员',
            selectReceipt: '选择采购单',
            inputPaymentAccount: '请选择付款账户',
            inputPaymentAmount: '请输入实付金额',
            inputDiscountAmount: '请输入优惠金额',
            inputActualPayment: '请输入实付金额',
            deleteRow: '删除选中行',
            noticeOne: '请先选择供应商单据',
            noticeTwo: '请选择付款账户',
            noticeThree: '该文件超过2MB大小限制',
            noticeFour: '确定要删除选中的数据?',
            total: '合计',
            inputRemark: '请输入备注',
            annex: '附件',
            uploadAnnex: '上传附件',
            cancel: '取消',
            save: '保存',
            saveApprove: '保存并审核'
        },
        export: {
            name: '导出',
            exportData: '付款单数据 ',
            noData: '无可用数据导出',
        }
    },
    advance: {
        title: '预付款单列表',
        add: '新增',
        batchDelete: '批量删除',
        editAdvanceReceipt: '编辑-预付款单',
        addAdvanceReceipt: '新增-预付款单',
        advanceReceiptDetail: '预付款单-详情',
        receiptDetail: '预付款单单据详情',
        viewAdvanceReceiptDetail: '查看预付款单详情',
        header: {
            receiptNumber: '单据编号',
            receiptDate: '单据日期',
            starDate: '开始日期',
            endDate: '结束日期',
            paymentMember: '付款会员',
            status: '状态',
            remark: '备注',
        },
        table: {
            paymentMember: '付款会员',
            receiptNumber: '单据编号',
            receiptDate: '单据日期',
            amountCollected : '收款金额',
            totalAmount: '合计金额',
            financialPerson: '财务人员',
            operator: '操作人',
            remark: '备注',
            status: '状态',
        },
        view: {
            accountName: '账户名称',
            amount: '金额',
            remark: '备注',
        },
        form: {
            paymentMember: '付款会员',
            inputCustomer: '请选择付款会员',
            receiptDate: '单据日期',
            inputReceiptDate: '请选择单据日期',
            receiptNumber: '单据编号',
            inputReceiptNumber: '请输入单据编号',
            financialPerson: '财务人员',
            inputFinancialPerson: '请选择财务人员',
            addFinancialPerson: '新增财务人员',
            insertRow: '添加一行',
            deleteRow: '删除选中行',
            noticeThree: '该文件超过2MB大小限制',
            noticeFour: '请插入一行数据，录入收预付款信息',
            noticeFive: '请选择账户名称',
            noticeSix: '请输入金额',
            total: '合计',
            inputRemark: '请输入备注',
            amountCollected : '收款金额',
            totalAmount: '合计金额',
            annex: '附件',
            uploadAnnex: '上传附件',
            cancel: '取消',
            save: '保存',
            saveApprove: '保存并审核'
        },
        export: {
            name: '导出',
            exportData: '收预付款单数据 ',
            noData: '无可用数据导出',
        }
    }
}