export default {
    today: '今日',
    yesterday: '昨日',
    thisMonth: '本月',
    thisYear: '今年',
    todayRetail: '今日零售',
    yesterdayRetail: '昨日零售',
    thisMonthRetail: '本月累计零售',
    thisYearRetail: '今年累计零售',
    todaySales: '今日销售',
    yesterdaySales: '昨日销售',
    thisMonthSales: '本月累计销售',
    thisYearSales: '今年累计销售',
    todayPurchase: '今日采购',
    yesterdayPurchase: '昨日采购',
    thisMonthPurchase: '本月累计采购',
    thisYearPurchase: '今年累计采购',
    retailStatistics: '零售统计',
    salesStatistics: '销售统计',
    purchaseStatistics: '采购统计',
}