export default {
    selectData: '请选择一条数据',
    modifyDataPrompt: '抱歉，只有未审核的单据才能编辑！',
    partialPurchase: '部分采购',
    completePurchase: '完成采购',
    regularPrint: '普通打印',
    order:{
        title: '采购订单列表',
        addOrder: '新增-采购订单',
        editOrder: '编辑-采购订单',
        detail: '采购订单-详情',
        receipt: '单据详情',
        table:{
            supplier: '供应商',
            receiptNumber: '单据编号',
            productInformation: '商品信息',
            productQuantity: '商品数量',
            totalAmount: '金额合计',
            totalIncludingTax: '含税合计',
            collectDeposit: '收取定金',
            receiptDate: '单据日期',
            operator: '操作员',
            status: '状态',
        },
        header:{
            startDate: '开始日期',
            endDate: '结束日期',
            receiptRemark: '单据备注',
        },
        form: {
            supplier: '供应商',
            inputSupplier: '请选择供应商',
            addSupplier: '新增供应商',
            receiptDate: '单据日期',
            inputReceiptDate: '请选择单据日期',
            receiptNumber: '单据编号',
            scanCodeData: '扫码录入数据',
            collapseScanCode: '收起扫码',
            scanCodeTip: '鼠标点击此次',
            addProduct: '选择采购产品',
            insertRow: '添加一行',
            deleteRow: '删除选中行',
            addRowData: '请添加一行数据',
            discountRate: '优惠率',
            paymentDiscount: '付款优惠',
            discountAmount: '优惠后金额',
            settlementAccount: '付款账户',
            paymentDeposit: '支付定金',
            purchasePerson: '采购人员',
            inputPurchasePerson: '请选择采购人员',
            noticeOne: '请录入条码或者选择产品',
            noticeTwo: '确定要删除选中的数据?',
            noticeThree: '该文件超过2MB大小限制',
            noticeFour: '该条码查询不到商品信息',
            noticeFive: '商品条码不能为空',
            noticeSix: '输入条码商品信息自动带出！',
            noticeSeven: '支持商品名称、商品编号、商品规格、商品型号',
            noticeEight: '仓库不能为空',
            cancel: '取消',
            save: '保存',
            saveApprove: '保存并审核',
            table: {
                warehouse: '仓库',
                barCode: '条码',
                inputBarCode: '输入商品条码',
                name: '名称',
                standard: '规格',
                model: '型号',
                color: '颜色',
                stock: '库存',
                unit: '单位',
                unitPrice: '单价',
                quantity: '数量',
                amount: '金额',
                taxRate: '税率',
                taxAmount: '税额',
                totalIncludingTax: '含税合计',
                remark: '备注',
                total: '合计',
                inputRemark: '请输入备注',
                annex: '附件',
                uploadAnnex: '上传附件',
            }
        },
        view: {
            title: '采购订单表数据',
            supplier: '供应商',
            receiptDate: '单据日期',
            receiptAmount: '单据金额',
            settlementAccount: '付款账户',
            inputSettlementAccount: '请选择结算账户',
            discountRate: '优惠率',
            paymentDiscount: '付款优惠',
            discountAmount: '优惠后金额',
            paymentDeposit: '支付定金',
            remark: '备注',
            status: '状态',
        },
        export: {
            name: '导出',
            exportData: '采购订单数据 ',
            noData: '无可用数据导出',
        }
    },
    storage:{
        title: '采购入库列表',
        addStorage: '新增-采购入库',
        editStorage: '编辑-采购入库',
        detail: '采购入库-详情',
        receipt: '单据详情',
        table:{
            supplier: '供应商',
            receiptNumber: '单据编号',
            productInformation: '商品信息',
            productQuantity: '商品数量',
            totalAmount: '金额合计',
            totalIncludingTax: '含税合计',
            paymentAmount: '待付金额',
            thisTimePaymentAmount: '本次付款',
            thisTimeArrearsAmount: '本次欠款',
            receiptDate: '单据日期',
            operator: '操作员',
            status: '状态',
        },
        header:{
            startDate: '开始日期',
            endDate: '结束日期',
            receiptRemark: '单据备注',
        },
        form: {
            supplier: '供应商',
            inputSupplier: '请选择供应商',
            addSupplier: '新增供应商',
            receiptDate: '单据日期',
            inputReceiptDate: '请选择单据日期',
            receiptNumber: '单据编号',
            relatedOrder: '关联订单',
            scanCodeData: '扫码录入数据',
            collapseScanCode: '收起扫码',
            scanCodeTip: '鼠标点击此处',
            addProduct: '选择采购产品',
            insertRow: '添加一行',
            deleteRow: '删除选中行',
            addRowData: '请添加一行数据',
            discountRate: '优惠率',
            paymentDiscount: '付款优惠',
            discountAmount: '优惠后金额',
            otherFees: '其他费用',
            settlementAccount: '付款账户',
            thisTimePaymentAmount: '本次付款',
            thisTimeArrearsAmount: '本次欠款',
            paymentDeposit: '支付定金',
            noticeOne: '请录入条码或者选择产品',
            noticeTwo: '确定要删除选中的数据?',
            noticeThree: '该文件超过2MB大小限制',
            noticeFour: '该条码查询不到商品信息',
            noticeFive: '商品条码不能为空',
            noticeSix: '输入条码商品信息自动带出！',
            noticeSeven: '请至少选择两个账户',
            noticeEight: '请输入金额',
            cancel: '取消',
            save: '保存',
            saveApprove: '保存并审核',
            table: {
                warehouse: '仓库',
                inputWarehouse: '请选择仓库',
                barCode: '条码',
                inputBarCode: '输入商品条码',
                name: '名称',
                standard: '规格',
                model: '型号',
                color: '颜色',
                stock: '库存',
                unit: '单位',
                unitPrice: '单价',
                quantity: '数量',
                amount: '金额',
                taxRate: '税率',
                taxAmount: '税额',
                totalIncludingTax: '含税合计',
                remark: '备注',
                total: '合计',
                inputRemark: '请输入备注',
                annex: '附件',
                uploadAnnex: '上传附件',
            }
        },
        view: {
            title: '采购入库表数据',
            supplier: '供应商',
            receiptDate: '单据日期',
            receiptAmount: '单据金额',
            purchaseOrder: '采购订单单据',
            settlementAccount: '付款账户',
            thisTimePaymentAmount: '本次付款',
            thisTimeArrearsAmount: '本次欠款',
            inputSettlementAccount: '请选择结算账户',
            addSettlementAccount: '新增结算账户',
            discountRate: '优惠率',
            paymentDiscount: '付款优惠',
            discountAmount: '优惠后金额',
            otherFees: '其他费用',
            paymentDeposit: '支付定金',
            remark: '备注',
            status: '状态',
        },
        export: {
            name: '导出',
            exportData: '采购入库数据 ',
            noData: '无可用数据导出',
        }
    },
    refund:{
        title: '采购退货列表',
        addRefund: '新增-采购退货',
        editRefund: '编辑-采购退货',
        detail: '采购退货-详情',
        receipt: '单据详情',
        table:{
            supplier: '供应商',
            receiptNumber: '单据编号',
            productInformation: '商品信息',
            productQuantity: '商品数量',
            totalAmount: '金额合计',
            totalIncludingTax: '含税合计',
            refundAmount: '待退金额',
            thisRefundAmount: '本次退款',
            thisArrearsAmount: '本次欠款',
            receiptDate: '单据日期',
            operator: '操作员',
            status: '状态',
        },
        header:{
            startDate: '开始日期',
            endDate: '结束日期',
            receiptRemark: '单据备注',
        },
        form: {
            supplier: '供应商',
            inputSupplier: '请选择供应商',
            addSupplier: '新增供应商',
            receiptDate: '单据日期',
            inputReceiptDate: '请选择单据日期',
            receiptNumber: '单据编号',
            relatedStorage: '关联采购入库单',
            scanCodeData: '扫码录入数据',
            collapseScanCode: '收起扫码',
            scanCodeTip: '鼠标点击此处',
            addProduct: '选择退货产品',
            insertRow: '添加一行',
            deleteRow: '删除选中行',
            addRowData: '请添加一行数据',
            discountRate: '优惠率',
            refundDiscount: '退款优惠',
            discountAmount: '优惠后金额',
            otherFees: '其他费用',
            settlementAccount: '退款账户',
            thisRefundAmount: '本次退款',
            thisTimeArrearsAmount: '本次欠款',
            noticeOne: '请录入条码或者选择产品',
            noticeTwo: '确定要删除选中的数据?',
            noticeThree: '该文件超过2MB大小限制',
            noticeFour: '该条码查询不到商品信息',
            noticeFive: '商品条码不能为空',
            noticeSix: '输入条码商品信息自动带出！',
            noticeSeven: '请至少选择两个账户',
            noticeEight: '请输入金额',
            noticeNine: '商品库存不足，请检查库存数量',
            cancel: '取消',
            save: '保存',
            saveApprove: '保存并审核',
            table: {
                warehouse: '仓库',
                inputWarehouse: '请选择仓库',
                barCode: '条码',
                inputBarCode: '输入商品条码',
                name: '名称',
                standard: '规格',
                model: '型号',
                color: '颜色',
                stock: '库存',
                unit: '单位',
                unitPrice: '单价',
                quantity: '数量',
                amount: '金额',
                taxRate: '税率',
                taxAmount: '税额',
                totalIncludingTax: '含税合计',
                remark: '备注',
                total: '合计',
                inputRemark: '请输入备注',
                annex: '附件',
                uploadAnnex: '上传附件',
            }
        },
        view: {
            title: '采购退货表数据',
            supplier: '供应商',
            receiptDate: '单据日期',
            receiptAmount: '单据金额',
            purchaseOrder: '采购入库单据',
            settlementAccount: '退款账户',
            thisRefundAmount: '本次退款',
            thisTimeArrearsAmount: '本次欠款',
            inputSettlementAccount: '请选择账户',
            addSettlementAccount: '新增账户',
            discountRate: '优惠率',
            refundDiscount: '退款优惠',
            discountAmount: '优惠后金额',
            otherFees: '其他费用',
            remark: '备注',
            status: '状态',
        },
        export: {
            name: '导出',
            exportData: '采购退货数据 ',
            noData: '无可用数据导出',
        }
    }
};