export default {
    selectData: '请选择一条数据',
    modifyDataPrompt: '抱歉，只有未审核的单据才能编辑！',
    partialSales: '部分销售',
    completeSales: '完成销售',
    regularPrint: '普通打印',
    order:{
        title: '销售订单列表',
        addOrder: '新增-销售订单',
        editOrder: '编辑-销售订单',
        detail: '销售订单-详情',
        receipt: '单据详情',
        table:{
            customer: '客户',
            receiptNumber: '单据编号',
            productInformation: '商品信息',
            productQuantity: '商品数量',
            totalAmount: '金额合计',
            totalIncludingTax: '含税合计',
            collectDeposit: '收取定金',
            receiptDate: '单据日期',
            operator: '操作员',
            status: '状态',
        },
        header:{
            startDate: '开始日期',
            endDate: '结束日期',
            receiptRemark: '单据备注',
        },
        form: {
            customer: '客户',
            inputCustomer: '请选择客户',
            receiptDate: '单据日期',
            inputReceiptDate: '请选择单据日期',
            receiptNumber: '单据编号',
            inputReceiptNumber: '请输入单据编号',
            salesPerson: '销售人员',
            inputSalesPerson: '请选择销售人员',
            scanCodeData: '扫码录入数据',
            collapseScanCode: '收起扫码',
            scanCodeTip: '鼠标点击此次',
            addProduct: '选择添加销售商品',
            insertRow: '添加一行',
            deleteRow: '删除选中行',
            addRowData: '请添加一行数据',
            noticeOne: '请录入条码或者选择产品',
            noticeTwo: '确定要删除选中的数据?',
            noticeThree: '该文件超过2MB大小限制',
            noticeFour: '该条码查询不到商品信息',
            cancel: '取消',
            save: '保存',
            saveApprove: '保存并审核',
            table: {
                warehouse: '仓库',
                barCode: '条码',
                inputBarCode: '输入商品条码',
                name: '名称',
                standard: '规格',
                model: '型号',
                color: '颜色',
                stock: '库存',
                unit: '单位',
                quantity: '数量',
                unitPrice: '单价',
                amount: '金额',
                taxRate: '税率(%)',
                taxAmount: '税额',
                totalPriceAndTax: '价税合计',
                total: '合计',
                discount: '优惠率',
                collectionDiscount: '收款优惠',
                discountAmount: '优惠后金额',
                account: '结算账户',
                inputAccount: '请选择结算账户',
                deposit: '收取定金',
                remark: '备注',
                inputRemark: '请输入备注',
                annex: '附件',
                uploadAnnex: '上传附件',
            }
        },
        view: {
            title: '销售订单表数据',
            customer: '客户',
            receiptDate: '单据日期',
            settlementAccount: '结算账户',
            discountRate: '优惠率',
            collectionDiscount: '收款优惠',
            discountAmount: '优惠后金额',
            collectionDeposit: '收取定金',
            remark: '备注',
            status: '状态',
        },
        export: {
            name: '导出',
            exportData: '销售订单数据 ',
            noData: '无可用数据导出',
        }
    },
    shipments:{
        title: '销售出库列表',
        addShipments: '新增-销售出库',
        editShipments: '编辑-销售出库',
        detail: '销售出库-详情',
        receipt: '单据详情',
        table:{
            customer: '客户',
            receiptNumber: '单据编号',
            productInformation: '商品信息',
            productQuantity: '商品数量',
            totalAmount: '金额合计',
            totalIncludingTax: '含税合计',
            collectAmount: '待收金额',
            thisTimeCollectAmount: '本次收款',
            thisTimeArrearsAmount: '本次欠款',
            receiptDate: '单据日期',
            operator: '操作员',
            status: '状态',
        },
        header:{
            startDate: '开始日期',
            endDate: '结束日期',
            receiptRemark: '单据备注',
        },
        form: {
            customer: '客户',
            inputCustomer: '请选择客户',
            addCustomer: '新增客户',
            receiptDate: '单据日期',
            inputReceiptDate: '请选择单据日期',
            receiptNumber: '单据编号',
            relatedOrder: '关联订单',
            inputRelatedOrder: '请选择关联订单',
            inputSettlementAccount: '请选择结算账户',
            addSettlementAccount: '新增结算账户',
            inputSalesPerson: '请选择销售人员',
            scanCodeData: '扫码录入数据',
            collapseScanCode: '收起扫码',
            scanCodeTip: '鼠标点击此次',
            addProduct: '选择添加出库商品',
            insertRow: '添加一行',
            deleteRow: '删除选中行',
            addRowData: '请添加一行数据',
            noticeOne: '请录入条码或者选择产品',
            noticeTwo: '确定要删除选中的数据?',
            noticeThree: '该文件超过2MB大小限制',
            noticeFour: '该条码查询不到商品信息',
            noticeFive: '请至少选择两个退款账户',
            noticeSix: '请输入退款金额',
            noticeSeven: '请输入本次收款金额',
            noticeEight: '请选择仓库',
            noticeNine: '商品库存不足，请检查库存数量',
            cancel: '取消',
            save: '保存',
            saveApprove: '保存并审核',
            table: {
                warehouse: '仓库',
                barCode: '条码',
                inputBarCode: '请输入商品条码',
                name: '名称',
                standard: '规格',
                model: '型号',
                color: '颜色',
                stock: '库存',
                unit: '单位',
                quantity: '数量',
                unitPrice: '单价',
                amount: '金额',
                taxRate: '税率(%)',
                taxAmount: '税额',
                totalPriceAndTax: '价税合计',
                total: '合计',
                discount: '优惠率',
                collectionDiscount: '收款优惠',
                discountAmount: '优惠后金额',
                account: '结算账户',
                inputAccount: '请选择结算账户',
                deposit: '收取定金',
                remark: '备注',
                inputRemark: '请输入备注',
                annex: '附件',
                uploadAnnex: '上传附件',
            }
        },
        view: {
            title: '销售出库表数据',
            customer: '客户',
            receiptDate: '单据日期',
            salesOrder: '销售订单',
            settlementAccount: '结算账户',
            discountRate: '优惠率',
            collectionDiscount: '收款优惠',
            receiptAmount: '单据金额',
            discountAmount: '优惠后金额',
            otherFees: '其他费用',
            salesPerson: '销售人员',
            thisTimeCollectAmount: '本次收款',
            thisTimeArrearsAmount: '本次欠款',
            remark: '备注',
            status: '状态',
        },
        export: {
            name: '导出',
            exportData: '销售出库数据 ',
            noData: '无可用数据导出',
        }
    },
    refund:{
        title: '销售退货列表',
        addRefund: '新增-销售退货',
        editRefund: '编辑-销售退货',
        detail: '销售退货-详情',
        receipt: '单据详情',
        table:{
            customer: '客户',
            receiptNumber: '单据编号',
            productInformation: '商品信息',
            productQuantity: '商品数量',
            totalAmount: '金额合计',
            totalIncludingTax: '含税合计',
            refundAmount: '待退金额',
            thisRefundAmount: '本次退款',
            thisArrearsAmount: '本次欠款',
            receiptDate: '单据日期',
            operator: '操作员',
            status: '状态',
        },
        header:{
            startDate: '开始日期',
            endDate: '结束日期',
            receiptRemark: '单据备注',
        },
        form: {
            customer: '客户',
            inputCustomer: '请选择客户',
            addCustomer: '新增客户',
            receiptDate: '单据日期',
            inputReceiptDate: '请选择单据日期',
            receiptNumber: '单据编号',
            relatedShipments: '关联出库单据',
            inputRelatedShipments: '请选择关联出库单据',
            inputReturnAccount: '请选择退款账户',
            addSettlementAccount: '新增结算账户',
            inputSalesPerson: '请选择销售人员',
            scanCodeData: '扫码录入数据',
            collapseScanCode: '收起扫码',
            scanCodeTip: '鼠标点击此次',
            addProduct: '选择添加退货商品',
            insertRow: '添加一行',
            deleteRow: '删除选中行',
            addRowData: '请添加一行数据',
            noticeOne: '请录入条码或者选择产品',
            noticeTwo: '确定要删除选中的数据?',
            noticeThree: '该文件超过2MB大小限制',
            noticeFour: '该条码查询不到商品信息',
            noticeFive: '请至少选择两个退款账户',
            noticeSix: '请输入退款金额',
            noticeSeven: '请输入本次收款金额',
            noticeEight: '请选择仓库',
            noticeNine: '商品库存不足，请检查库存数量',
            cancel: '取消',
            save: '保存',
            saveApprove: '保存并审核',
            table: {
                warehouse: '仓库',
                barCode: '条码',
                inputBarCode: '请输入商品条码',
                name: '名称',
                standard: '规格',
                model: '型号',
                color: '颜色',
                stock: '库存',
                unit: '单位',
                quantity: '数量',
                unitPrice: '单价',
                amount: '金额',
                taxRate: '税率(%)',
                taxAmount: '税额',
                totalPriceAndTax: '价税合计',
                total: '合计',
                discount: '优惠率',
                returnDiscount: '退款优惠',
                discountAmount: '优惠后金额',
                returnAccount: '退款账户',
                inputAccount: '请选择退款账户',
                deposit: '收取定金',
                remark: '备注',
                inputRemark: '请输入备注',
                annex: '附件',
                uploadAnnex: '上传附件',
            }
        },
        view: {
            title: '销售退货表数据',
            customer: '客户',
            receiptDate: '单据日期',
            salesShipmentsReceipt: '销售出库单据',
            returnAccount: '退款账户',
            discountRate: '优惠率',
            returnDiscount: '退款优惠',
            receiptAmount: '单据金额',
            discountAmount: '优惠后金额',
            otherFees: '其他费用',
            salesPerson: '销售人员',
            thisTimeReturnAmount: '本次退款',
            thisTimeArrearsAmount: '本次欠款',
            remark: '备注',
            status: '状态',
        },
        export: {
            name: '导出',
            exportData: '销售退货数据 ',
            noData: '无可用数据导出',
        }
    }
};