export default {
    selectData: 'Please select a piece of data',
    modifyDataPrompt: 'Sorry, only unapproved documents can be edited!',
    supplier: {
        title: 'Supplier List',
        addSupplier: 'Add Supplier',
        editSupplier: 'Edit Supplier',
        add: 'Add',
        batchDelete: 'Batch Delete',
        batchEnable: 'Batch Enable',
        batchDisable: 'Batch Disable',
        Import: 'Import',
        Export: 'Export',
        header: {
            name: 'Supplier name',
            contactPhone: 'Contact phone',
            createTime: 'Create time',
            startDate: 'Start date',
            endDate: 'End date',
        },
        table: {
            name: 'Supplier name',
            contact: 'Contact',
            phoneNumber: 'Phone number',
            contactPhone: 'Contact phone',
            email: 'Email',
            status: 'Status',
            accumulatedAccountsPayable: 'Accumulated accounts payable',
            rate: 'Rate(%)',
            sort: 'Sort',
            createTime: 'Create time',
        },
        form: {
            name: 'Supplier name',
            contact: 'Contact',
            phoneNumber: 'Phone',
            contactPhone: 'Landline',
            email: 'Email',
            fax: 'Fax',
            address: 'Address',
            remark: 'Remark',
            accountsPayableInfo: 'Accounts payable information (Quarter)',
            firstQuarterPayment: 'First payment',
            secondQuarterPayment: 'Second payment',
            thirdQuarterPayment: 'Three payment',
            fourthQuarterPayment: 'Four payment',
            accountInfo: 'Account info',
            taxNumber: 'Tax number',
            rate: 'Rate(%)',
            bankName: 'Bank name',
            bankAccount: 'Bank account',
            notice: 'Supplier name or individual',
            noticeTwo: 'Landline number (such as 010/021)',
        },
        export: {
            name: 'Export',
            exportData: 'Supplier Data ',
            noData: 'No available data export',
            templateDownload: 'Supplier Excel template [Download]',
            import: 'Supplier import',
            data: 'Supplier data'
        }
    },
    account: {
        basicSetting: 'Basic Setting',
        name: 'Name',
        position: 'Position',
        personalProfile: 'Personal profile',
        systemLanguage: 'Language',
        systemLanguageTip: 'This setting can modify the Chinese and English language in the left menu',
        avatar: 'Update Avatar',
        avatarTip: 'Avatar (After updating the avatar, please refresh the browser)',
        safeSetting: 'Security setting',
        accountPassword: 'Account password',
        accountPasswordTip: 'Account password (current password strength: medium)',
        accountPhone: 'Security phone',
        accountPhoneTip: 'Phone bound:',
        accountEmail: 'Security email',
        accountEmailTip: 'Email bound:',
        updateInfo: 'Update basic info',
        noticeOne: 'User data modification failed',
        noticeTwo: 'Unbound',
        update: 'Update',
        password: {
            title: 'Change account password',
            oldPassword: 'Original password',
            inputOldPassword: 'Please enter original password',
            newPassword: 'New password',
            inputNewPassword: 'Please enter new password',
            confirmPassword: 'Confirm password',
            inputConfirmPassword: 'Please enter new password again',
            noticeOne: 'The two passwords entered are inconsistent',
            updateSuccess: 'Password changed successfully',
        },
        phone: {
            title: 'Replace the security phone',
            oldPhone: 'Original phone',
            newPhone: 'New phone',
            inputNewPhone: 'Please enter new phone number',
            code: 'Phone verification code',
            inputCode: 'Please enter the verification code',
            notice: 'Please enter the correct phone number',
        },
        email: {
            title: 'Replace the security email',
            oldEmail: 'Original email',
            newEmail: 'New email',
            inputNewEmail: 'Please enter new email address',
            code: 'Email verification code',
            inputCode: 'Please enter the verification code',
            notice: 'Please enter the correct email address',
        },
        notice: {
            title: 'New message notification',
            systemInfo: 'System message',
            systemInfoTip: 'System messages will be notified in the form of station letters',
            todo: 'To-do task',
            todoTip: 'To-do tasks will be notified in the form of station letters',
            on: 'On',
            off: 'Off'
        }
    },
    customer: {
        title: 'Customer List',
        addCustomer: 'Add Customer',
        editCustomer: 'Edit Customer',
        add: 'Add',
        batchDelete: 'Batch Delete',
        batchEnable: 'Batch Enable',
        batchDisable: 'Batch Disable',
        Import: 'Import',
        Export: 'Export',
        header: {
            name: 'Customer name',
            phoneNumber: 'Phone number',
            createTime: 'Create time',
            startDate: 'Start date',
            endDate: 'Eed date',
        },
        table: {
            name: 'Customer name',
            contact: 'Contact',
            phoneNumber: 'Phone number',
            email: 'Email',
            status: 'Status',
            accumulatedAccountsReceivable: 'Accumulated accounts receivable',
            rate: 'Rate(%)',
            sort: 'Sort',
            createTime: 'Create time',
        },
        form: {
            name: 'Customer name',
            nameTip: 'If it is an individual, there is no need to fill in the contact person',
            contact: 'Contact',
            phoneNumber: 'Phone number',
            email: 'Email',
            fax: 'Fax',
            address: 'Address',
            remark: 'Remark',
            accountsReceivableInfo: 'Accounts receivable information (Quarter)',
            firstQuarterCollection: 'First collection',
            secondQuarterCollection: 'Second collection',
            thirdQuarterCollection: 'Third collection',
            fourthQuarterCollection: 'Fourth collection',
            accountInfo: 'Account info',
            taxNumber: 'Tax number',
            rate: 'Rate(%)',
            bankName: 'Bank name',
            bankAccount: 'Bank account',
        },
        export: {
            name: 'Export',
            exportData: 'Customer Data ',
            noData: 'No available data export',
            templateDownload: 'Customer Information Excel Template [Download]',
            import: 'Customer data import',
        }
    },
    member: {
        title: 'Member List',
        addMember: 'Add Member',
        editMember: 'Edit Member',
        add: 'Add',
        batchDelete: 'Batch Delete',
        batchEnable: 'Batch Enable',
        batchDisable: 'Batch Disable',
        Import: 'Import',
        Export: 'Export',
        header: {
            memberNumber: 'Member number',
            phoneNumber: 'Phone number',
            createTime: 'Create time',
            startDate: 'Start Date',
            endDate: 'End Date',
        },
        table: {
            memberNumber: 'Member number',
            memberName: 'Member name',
            phoneNumber: 'Phone number',
            email: 'Email',
            advancePayment: 'Advance payment',
            status: 'Status',
            remark: 'Remark',
            sort: 'Sort',
            createTime: 'Create time',
        },
        form: {
            memberNumber: 'Number',
            memberName: 'Name',
            phoneNumber: 'PhoneNumber',
            email: 'Email',
            advancePayment: 'Advance payment',
            sort: 'Sort',
        },
        export: {
            name: 'Export',
            exportData: 'Member Data ',
            noData: 'No available data export',
            templateDownload: 'Member Information Excel Template [Download]',
            import: 'Member data import',
        }
    },
    warehouse: {
        title: 'Warehouse List',
        addWarehouse: 'Add Warehouse',
        editWarehouse: 'Edit Warehouse',
        add: 'Add',
        batchDelete: 'Batch Delete',
        batchEnable: 'Batch Enable',
        batchDisable: 'Batch Disable',
        yes: 'Yes',
        no: 'No',
        header: {
            warehouse: 'Warehouse',
            remark: 'Remark',
        },
        table: {
            warehouseName: 'Warehouse name',
            warehouseAddress: 'Warehouse address',
            storageFees: 'Storage fees',
            handlingFees: 'Handling fees',
            manager: 'Manager',
            status: 'Status',
            default: 'Default warehouse',
            sort: 'Sort',
            createTime: 'Create time',
        },
        form: {
            warehouseName: 'Name',
            warehouseAddress: 'Address',
            storageFees: 'Storage fees',
            handlingFees: 'Handling fees',
            manager: 'Manager',
            managerTip: 'Users in the user list',
            remark: 'Remark',
            default: 'Default',
            defaultTip: 'Only one default warehouse is allowed. If selected, the previous default warehouse will become a non default warehouse',
            sort: 'Sort',
        }
    },
    settlement: {
        title: 'Settlement Account List',
        addSettlementAccount: 'Add Settlement Account',
        editSettlementAccount: 'Edit Settlement Account',
        add: 'Add',
        batchDelete: 'Batch Delete',
        batchEnable: 'Batch Enable',
        batchDisable: 'Batch Disable',
        yes: 'Yes',
        no: 'No',
        header: {
            accountNumber: 'Account number',
            accountName: 'Account name',
        },
        table: {
            accountNumber: 'Account number',
            accountName: 'Account name',
            openingAmount: 'Opening amount',
            currentBalance: 'Current balance',
            status: 'Status',
            default: 'Default account',
            sort: 'Sort',
            createTime: 'Create time',
        },
        form: {
            accountNumber: 'Number',
            accountName: 'Name',
            openingAmount: 'Opening amount',
            currentBalance: 'Balance',
            default: 'Default',
            sort: 'Sort',
            remark: 'Remark',
            notice: 'Only one default account is allowed. If selected, the previous default account will become a non default account'
        },
        other: {
            title: 'Multi account settlement',
            accountOne: 'Account 1',
            accountTwo: 'Account 2',
            accountThree: 'Account 3',
            inputAccount: 'Please select settlement account',
            amountOne: 'Amount 1',
            amountTwo: 'Amount 2',
            amountThree: 'Amount 3',
            inputAmount: 'Please enter the settlement amount',
            selectAmount: 'Please select the settlement amount',
            notice: 'Please select a settlement account and amount, at least two accounts',
        }
    },
    operator: {
        title: 'List of Operators/Operators',
        addOperator: 'Add Operator',
        editOperator: 'Edit Operator',
        add: 'Add',
        batchDelete: 'Batch Delete',
        batchEnable: 'Batch Enable',
        batchDisable: 'Batch Disable',
        salesPerson: 'Sales person',
        financialPerson: 'Financial person',
        businessPerson: 'Business person',
        header: {
            name: 'Name',
            type: 'Type',
        },
        table: {
            name: 'Name',
            type: 'Type',
            status: 'Status',
            sort: 'Sort',
            createTime: 'Create time',
        },
        form: {
            name: 'Name',
            type: 'Type',
            sort: 'Sort',
            remark: 'Remark',
        },
    },
    incomeExpense: {
        title: 'List of income or expense items',
        addIncomeExpense: 'Add income or expense items',
        editIncomeExpense: 'Edit income or expense items',
        add: 'Add',
        batchDelete: 'Batch Delete',
        batchEnable: 'Batch Enable',
        batchDisable: 'Batch Disable',
        enable: 'Enable',
        disable: 'Disable',
        income: 'Income',
        expense: 'Expense',
        header: {
            name: 'Name',
            type: 'Type',
            remark: 'Remark',
        },
        table: {
            name: 'Name',
            type: 'Type',
            remark: 'Remark',
            sort: 'Sort',
            status: 'Status',
            createTime: 'Create time',
        },
        form: {
            name: 'Name',
            type: 'Type',
            sort: 'Sort',
            remark: 'Remark',
        }
    }
}