export default {
    selectData: 'Please select a piece of data',
    modifyDataPrompt: 'Sorry, only unapproved documents can be edited!',
    regularPrint: 'Regular print',
    income: {
        title: 'Income Receipt List',
        add: 'Add',
        batchDelete: 'Batch Delete',
        editIncomeReceipt: 'Edit-Income Receipt',
        addIncomeReceipt: 'Add-Income Receipt',
        incomeReceiptDetail: 'Income Receipt - Detail',
        receiptDetail: 'Income Receipt - Detail',
        viewIncomeReceiptDetail: 'View Income Receipt Detail',
        header: {
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            starDate: 'Star date',
            endDate: 'End date',
            incomeAccount: 'Income account',
            correspondenceUnit: 'Correspondence unit',
            financialPerson: 'Financial personnel',
            status: 'Status',
            remark: 'Remark',
        },
        table: {
            name: 'Name',
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            financialPerson: 'Financial personnel',
            incomeAccount: 'Income account',
            incomeAmount: 'Income amount',
            status: 'Status',
            remark: 'Remark',
        },
        view: {
            incomeExpenseName: 'Income project',
            amount: 'Amount',
            remark: 'Remark',
            total: 'Total',
        },
        form: {
            correspondenceUnit: 'Correspondence unit',
            inputCorrespondenceUnit: 'Please select the correspondence unit',
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select the receipt date',
            receiptNumber: 'Receipt number',
            inputReceiptNumber: 'Please enter the receipt number',
            financialPerson: 'Financial personnel',
            inputFinancialPerson: 'Please select the financial personnel',
            addFinancialPerson: 'Add financial personnel',
            incomeAccount: 'Account',
            inputIncomeAccount: 'Please select the income account',
            incomeAmount: 'Amount',
            inputIncomeAmount: 'Please enter the income amount',
            inputRemark: 'Please enter the remark',
            insertRow: 'Insert A Row',
            deleteRow: 'Delete Selected Rows',
            addRowData: 'Please add a row of data',
            noticeOne: 'Please select the income project',
            noticeTwo: 'Please enter the income amount',
            noticeThree: 'The file exceeds the 2MB size limit',
            noticeFour: 'Are you sure you want to delete the selected data?',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save And Approve',
            annex: 'Attachment',
            uploadAnnex: 'Upload attachment',
        },
        export: {
            name: 'Export',
            exportData: 'Income Receipt Data ',
            noData: 'No data available for export',
        }
    },
    expense: {
        title: 'Expense Receipt List',
        add: 'Add',
        batchDelete: 'Batch Delete',
        editExpenseReceipt: 'Edit-Expense Receipt',
        addExpenseReceipt: 'Add-Expense Receipt',
        expenseReceiptDetail: 'Expense Receipt Detail',
        receiptDetail: 'Expense Receipt - Detail',
        viewExpenseReceiptDetail: 'View Expense Receipt Detail',
        header: {
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            starDate: 'Start date',
            endDate: 'End date',
            expenseAccount: 'Expense account',
            correspondenceUnit: 'Correspondence unit',
            financialPerson: 'Financial personnel',
            status: 'Status',
            remark: 'Remark',
        },
        table: {
            name: 'Name',
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            financialPerson: 'Financial personnel',
            expenseAccount: 'Expense account',
            expenseAmount: 'Expense amount',
            remark: 'Remark',
            status: 'Status',
        },
        view: {
            expenseName: 'Expense project',
            amount: 'Amount',
            remark: 'Remark',
        },
        form: {
            correspondenceUnit: 'Unit',
            inputCorrespondenceUnit: 'Please select the unit',
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select the receipt date',
            receiptNumber: 'Receipt number',
            inputReceiptNumber: 'Please enter the receipt number',
            financialPerson: 'Financial personnel',
            inputFinancialPerson: 'Please select the financial personnel',
            addFinancialPerson: 'Add financial personnel',
            inputRemark: 'Please enter the remark',
            insertRow: 'Insert A Row',
            deleteRow: 'Delete Selected Rows',
            addRowData: 'Please add a row of data',
            noticeOne: 'Please select the expense project',
            noticeTwo: 'Please enter the expense amount',
            noticeThree: 'The file exceeds the 2MB size limit',
            noticeFour: 'Are you sure you want to delete the selected data?',
            total: 'Total',
            expenseAccount: 'Account',
            inputExpenseAccount: 'Please select the expense account',
            expenseAmount: 'Amount',
            inputExpenseAmount: 'Please enter the expense amount',
            annex: 'Attachment',
            uploadAnnex: 'Upload attachment',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save And Approve',
        },
        export: {
            name: 'Export',
            exportData: 'Expense Receipt Data ',
            noData: 'No data available for export',
        }
    },
    transfer: {
        title: 'Transfer Receipt List',
        add: 'Add',
        batchDelete: 'Batch Delete',
        editTransferReceipt: 'Edit-Transfer Receipt',
        addTransferReceipt: 'Add-Transfer Receipt',
        transferReceiptDetail: 'Transfer Receipt Detail',
        receiptDetail: 'Transfer Receipt - Detail',
        viewTransferReceiptDetail: 'View Transfer Receipt Detail',
        header: {
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            starDate: 'Start date',
            endDate: 'End date',
            paymentAccount: 'Payment account',
            financialPerson: 'Financial personnel',
            status: 'Status',
            remark: 'Remark',
        },
        table: {
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            financialPerson: 'Financial personnel',
            paymentAccount: 'Payment account',
            paymentAmount: 'Payment amount',
            remark: 'Remark',
            status: 'Status',
        },
        view: {
            accountName: 'Account name',
            amount: 'Amount',
            remark: 'Remark',
        },
        form: {
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select the receipt date',
            receiptNumber: 'Receipt number',
            inputReceiptNumber: 'Please enter the receipt number',
            financialPerson: 'Financial personnel',
            inputFinancialPerson: 'Please select the financial personnel',
            addFinancialPerson: 'Add financial personnel',
            inputRemark: 'Please enter the remark',
            insertRow: 'Insert A Row',
            deleteRow: 'Delete Selected Rows',
            addRowData: 'Please add a row of data',
            noticeOne: 'Please select the account',
            noticeTwo: 'Please enter the amount',
            noticeThree: 'The file exceeds the 2MB size limit',
            noticeFour: 'Are you sure you want to delete the selected data?',
            total: 'Total',
            paymentAccount: 'Account',
            inputPaymentAccount: 'Please select the payment account',
            paymentAmount: 'Amount',
            inputPaymentAmount: 'Please enter the payment amount',
            annex: 'Attachment',
            uploadAnnex: 'Upload attachment',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save And Approve',
        },
        export: {
            name: 'Export',
            exportData: 'Transfer Receipt Data ',
            noData: 'No data available for export',
        }
    },
    collection: {
        title: 'Collection Receipt List',
        add: 'Add',
        batchDelete: 'Batch delete',
        editCollectionReceipt: 'Edit-Collection Receipt',
        addCollectionReceipt: 'Add-Collection Receipt',
        collectionReceiptDetail: 'Collection Receipt - Detail',
        receiptDetail: 'Collection Receipt Detail',
        viewCollectionReceiptDetail: 'View Collection Receipt Detail',
        selectSaleArrearsReceipt: 'Select Sale Arrears Receipt',
        header: {
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            starDate: 'Start date',
            endDate: 'End date',
            collectionAccount: 'Collection account',
            customer: 'Customer',
            financialPerson: 'Financial personnel',
            status: 'Status',
            remark: 'Remark',
            productInfo: 'Product info',
        },
        table: {
            customer: 'Customer',
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            financialPerson: 'Financial personnel',
            collectionAccount: 'Account',
            totalCollection: 'Total collection',
            discountAmount: 'Discount amount',
            actualCollection: 'Actual collection',
            remark: 'Remark',
            status: 'Status',
        },
        view: {
            saleReceiptNumber: 'Sale receipt number',
            receivableArrears: 'Receivable arrears',
            receivedArrears: 'Received arrears',
            thisTimeCollection: 'This time collection',
            remark: 'Remark',
            thisReceiptArrears: 'This receipt arrears',
            operator: 'Operator',
        },
        form: {
            customer: 'Customer',
            inputCustomer: 'Please select the customer',
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select the receipt date',
            receiptNumber: 'Receipt number',
            inputReceiptNumber: 'Please enter the receipt number',
            financialPerson: 'Financial personnel',
            inputFinancialPerson: 'Please select the financial personnel',
            addFinancialPerson: 'Add financial personnel',
            selectReceipt: 'Select sales order',
            deleteRow: 'Delete selected rows',
            noticeOne: 'Please select the customer',
            noticeTwo: 'Please select the collection account',
            noticeThree: 'The file exceeds the 2MB size limit',
            noticeFour: 'Are you sure you want to delete the selected data?',
            noticeFive: 'Please enter the discount amount',
            total: 'Total',
            inputRemark: 'Please enter the remark',
            annex: 'Attachment',
            uploadAnnex: 'Upload attachment',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save And Approve',
        },
        export: {
            name: 'Export',
            exportData: 'Collection Receipt Data ',
            noData: 'No data available for export',
        }
    },
    payment: {
        title: 'Payment Receipt List',
        add: 'Add',
        batchDelete: 'Batch delete',
        editPaymentReceipt: 'Edit-Payment Receipt',
        addPaymentReceipt: 'Add-Payment Receipt',
        paymentReceiptDetail: 'Payment Receipt - Detail',
        receiptDetail: 'Payment Receipt Detail',
        viewPaymentReceiptDetail: 'View Payment Receipt Detail',
        selectPurchaseArrearsReceipt: 'Select Purchase Arrears Receipt',
        header: {
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            starDate: 'Start date',
            endDate: 'End date',
            paymentAccount: 'Payment account',
            supplier: 'Supplier',
            financialPerson: 'Financial personnel',
            status: 'Status',
            remark: 'Remark',
            productInfo: 'Product info',
        },
        table: {
            supplier: 'Supplier',
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            financialPerson: 'Financial personnel',
            paymentAccount: 'Account',
            totalPayment: 'Total payment',
            discountAmount: 'Discount amount',
            actualPayment: 'Actual payment',
            remark: 'Remark',
            status: 'Status',
        },
        view: {
            purchaseReceiptNumber: 'Purchase receipt number',
            payableArrears: 'Payable arrears',
            paidArrears: 'Paid arrears',
            thisTimePayment: 'This time payment',
            thisReceiptArrears: 'This receipt arrears',
            operator: 'Operator',
            remark: 'Remark',
        },
        form: {
            supplier: 'Supplier',
            inputSupplier: 'Please select the supplier',
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select the receipt date',
            receiptNumber: 'Receipt number',
            inputReceiptNumber: 'Please enter the receipt number',
            financialPerson: 'Financial personnel',
            inputFinancialPerson: 'Please select the financial personnel',
            addFinancialPerson: 'Add financial personnel',
            selectReceipt: 'Select purchase order',
            deleteRow: 'Delete selected rows',
            inputPaymentAccount: 'Please select the payment account',
            inputPaymentAmount: 'Please enter the payment amount',
            inputDiscountAmount: 'please enter the discount amount',
            inputActualPayment: 'please enter the actual payment',
            noticeOne: 'Please select the supplier receipt',
            noticeTwo: 'Please select the payment account',
            noticeThree: 'The file exceeds the 2MB size limit',
            noticeFour: 'Are you sure you want to delete the selected data?',
            noticeFive: 'To avoid duplicate addition of the same purchase debt document number, please modify the existing document',
            total: 'Total',
            inputRemark: 'Please enter the remark',
            annex: 'Attachment',
            uploadAnnex: 'Upload attachment',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save And Approve',
        },
        export: {
            name: 'Export',
            exportData: 'Collection Receipt Data ',
            noData: 'No data available for export',
        }
    },
    advance: {
        title: 'Advance Receipt List',
        add: 'Add',
        batchDelete: 'Batch delete',
        editAdvanceReceipt: 'Edit-Advance Receipt',
        addAdvanceReceipt: 'Add-Advance Receipt',
        advanceReceiptDetail: 'Advance Receipt - Detail',
        receiptDetail: 'Advance Receipt Detail',
        viewAdvanceReceiptDetail: 'View Advance Receipt Detail',
        header: {
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            starDate: 'Start date',
            endDate: 'End date',
            paymentMember: 'Payment member',
            status: 'Status',
            remark: 'Remark',
        },
        table: {
            paymentMember: 'Payment member',
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            amountCollected : 'Amount Collected',
            totalAmount: 'Total Amount',
            financialPerson: 'Financial personnel',
            operator: 'Operator',
            remark: 'Remark',
            status: 'Status',
        },
        view: {
            accountName: 'Account',
            amount: 'Amount',
            remark: 'Remark',
        },
        form: {
            paymentMember: 'Member',
            inputCustomer: 'Please select the customer',
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select the receipt date',
            receiptNumber: 'Receipt number',
            inputReceiptNumber: 'Please enter the receipt number',
            financialPerson: 'Financial personnel',
            inputFinancialPerson: 'Please select the financial personnel',
            addFinancialPerson: 'Add financial personnel',
            insertRow: 'Add A Row',
            deleteRow: 'Delete Selected Rows',
            noticeThree: 'The file exceeds the 2MB size limit',
            noticeFour: 'Please insert a row of data and enter the information for receiving and prepaying payments',
            noticeFive: 'Please select the account',
            noticeSix: 'Please enter the amount',
            total: 'Total',
            inputRemark: 'Please enter the remark',
            amountCollected : 'Amount Collected',
            totalAmount: 'Total Amount',
            annex: 'Attachment',
            uploadAnnex: 'Upload attachment',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save And Approve',
        },
        export: {
            name: 'Export',
            exportData: 'Advance Receipt Data ',
            noData: 'No data available for export',
        }
    }
}