export default {
    today: 'Today',
    yesterday: 'Yesterday',
    thisMonth: 'This Month',
    thisYear: 'This Year',
    todayRetail: 'Today Retail',
    yesterdayRetail: 'Yesterday Retail',
    thisMonthRetail: 'This Month Retail',
    thisYearRetail: 'This Year Retail',
    todaySales: 'Today Sales',
    yesterdaySales: 'Yesterday Sales',
    thisMonthSales: 'This Month Sales',
    thisYearSales: 'This Year Sales',
    todayPurchase: 'Today Purchase',
    yesterdayPurchase: 'Yesterday Purchase',
    thisMonthPurchase: 'This Month Purchase',
    thisYearPurchase: 'This Year Purchase',
    retailStatistics: 'Retail Statistics',
    salesStatistics: 'Sales Statistics',
    purchaseStatistics: 'Purchase Statistics',
}