export default {
    selectData: 'Please select a piece of data',
    modifyDataPrompt: 'Sorry, only unapproved documents can be edited!',
    partialPurchase: 'Partial Purchase',
    completePurchase: 'Complete Purchase',
    regularPrint: 'Print',
    order:{
        title: 'Purchase Order List',
        addOrder: 'Add - Purchase Order',
        editOrder: 'Edit - Purchase Order',
        detail: 'Purchase Order - Detail',
        receipt: 'Receipt Detail',
        table:{
            supplier: 'Supplier',
            receiptNumber: 'Receipt number',
            productInformation: 'Product info',
            productQuantity: 'Product quantity',
            totalAmount: 'Total amount',
            totalIncludingTax: 'Total including tax',
            collectDeposit: 'Collect Deposit',
            receiptDate: 'Receipt date',
            operator: 'Operator',
            status: 'Status',
        },
        header:{
            startDate: 'Start date',
            endDate: 'End date',
            receiptRemark: 'receipt remark',
        },
        form: {
            supplier: 'Supplier',
            inputSupplier: 'Please select supplier',
            addSupplier: 'Add supplier',
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select receipt date',
            receiptNumber: 'Receipt number',
            scanCodeData: 'Scan code to enter data',
            collapseScanCode: 'Collapse scan code',
            scanCodeTip: 'Click here with the mouse',
            addProduct: 'Select to return product',
            insertRow: 'Insert A Row',
            deleteRow: 'Delete Selected Rows',
            addRowData: 'Please add a row of data',
            discountRate: 'Discount Rate',
            paymentDiscount: 'Payment Discount',
            discountAmount: 'Discount Amount',
            settlementAccount: 'Payment Account',
            paymentDeposit: 'Deposit',
            purchasePerson: 'Purchase Person',
            inputPurchasePerson: 'Please select purchase person',
            noticeOne: 'Please enter barcode or select product',
            noticeTwo: 'Are you sure you want to delete the selected data?',
            noticeThree: 'The file exceeds the 2MB size limit',
            noticeFour: 'The barcode cannot find product info',
            noticeFive: 'The product barcode cannot be empty',
            noticeSix: 'Enter the barcode product information automatically!',
            noticeSeven: 'Support product name, product number, product specifications, and product model',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save and Approve',
            table: {
                warehouse: 'Warehouse',
                barCode: 'Barcode',
                inputBarCode: 'Please enter product barcode',
                name: 'Name',
                standard: 'Standard',
                model: 'Model',
                color: 'Color',
                stock: 'Stock',
                unit: 'Unit',
                unitPrice: 'Unit Price',
                quantity: 'Quantity',
                amount: 'Amount',
                taxRate: 'Tax Rate(%)',
                taxAmount: 'Tax Amount',
                remark: 'Remark',
                totalIncludingTax: 'Total Price And Tax',
                total: 'Total',
                inputRemark: 'Please enter remark',
                annex: 'Attachment',
                uploadAnnex: 'Upload attachment',
            }
        },
        view: {
            title: 'Purchase Order Data',
            supplier: 'Supplier',
            receiptDate: 'Receipt date',
            receiptAmount: 'Receipt amount',
            settlementAccount: 'Payment Account',
            inputSettlementAccount: 'Please select account',
            discountRate: 'Discount Rate',
            paymentDiscount: 'Payment Discount',
            discountAmount: 'Discount Amount',
            paymentDeposit: 'Deposit',
            remark: 'Remark',
            status: 'Status',
        },
        export: {
            name: 'Export',
            exportData: 'Purchase Order Data ',
            noData: 'No available data export',
        }
    },
    storage:{
        title: 'Purchase Storage List',
        addStorage: 'Add - Purchase Storage',
        editStorage: 'Edit - Purchase Storage',
        detail: 'Purchase Storage - Detail',
        receipt: 'Receipt Detail',
        table:{
            supplier: 'Supplier',
            receiptNumber: 'Receipt number',
            productInformation: 'Product information',
            productQuantity: 'Product quantity',
            totalAmount: 'Total amount',
            totalIncludingTax: 'Total including tax',
            paymentAmount: 'Payment amount',
            thisTimePaymentAmount: 'This time payment',
            thisTimeArrearsAmount: 'This time arrears',
            receiptDate: 'Receipt date',
            operator: 'Operator',
            status: 'Status',
        },
        header:{
            startDate: 'Start Date',
            endDate: 'End Date',
            receiptRemark: 'receipt remark',
        },
        form: {
            supplier: 'Supplier',
            inputSupplier: 'Please select supplier',
            addSupplier: 'Add supplier',
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select receipt date',
            receiptNumber: 'Receipt number',
            relatedOrder: 'Purchase Order',
            scanCodeData: 'Scan code to enter data',
            collapseScanCode: 'Collapse scan code',
            scanCodeTip: 'Click here with the mouse',
            addProduct: 'Select to return product',
            insertRow: 'Insert A Row',
            deleteRow: 'Delete Selected Rows',
            addRowData: 'Please add a row of data',
            discountRate: 'Discount Rate',
            paymentDiscount: 'Payment Discount',
            discountAmount: 'Discount Amount',
            settlementAccount: 'Payment Account',
            paymentDeposit: 'Deposit',
            otherFees: 'Other Fees',
            thisTimePaymentAmount: 'This time payment',
            thisTimeArrearsAmount: 'This time arrears',
            noticeOne: 'Please enter barcode or select product',
            noticeTwo: 'Are you sure you want to delete the selected data?',
            noticeThree: 'The file exceeds the 2MB size limit',
            noticeFour: 'The barcode cannot find product info',
            noticeFive: 'The product barcode cannot be empty',
            noticeSix: 'Enter the barcode product information automatically!',
            noticeSeven: 'Please select at least two accounts',
            noticeEight: 'Please enter the amount',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save and Approve',
            table: {
                warehouse: 'Warehouse',
                inputWarehouse: 'Please select warehouse',
                barCode: 'Barcode',
                inputBarCode: 'Please enter product barcode',
                name: 'Name',
                standard: 'Standard',
                model: 'Model',
                color: 'Color',
                stock: 'Stock',
                unit: 'Unit',
                unitPrice: 'Unit Price',
                quantity: 'Quantity',
                amount: 'Amount',
                taxRate: 'Tax Rate(%)',
                taxAmount: 'Tax Amount',
                remark: 'Remark',
                totalIncludingTax: 'Total Price And Tax',
                total: 'Total',
                inputRemark: 'Please enter remark',
                annex: 'Attachment',
                uploadAnnex: 'Upload attachment',
            }
        },
        view: {
            title: 'Purchase Storage Data',
            supplier: 'Supplier',
            receiptDate: 'Receipt date',
            receiptAmount: 'Receipt amount',
            settlementAccount: 'Payment Account',
            inputSettlementAccount: 'Please select account',
            addSettlementAccount: 'Add account',
            discountRate: 'Discount Rate',
            paymentDiscount: 'Payment Discount',
            discountAmount: 'Discount Amount',
            paymentDeposit: 'Deposit',
            remark: 'Remark',
            status: 'Status',
            purchaseOrder: 'Purchase order receipt',
            thisTimePaymentAmount: 'This time payment',
            thisTimeArrearsAmount: 'This time arrears',
            otherFees: 'Other Fees',
        },
        export: {
            name: 'Export',
            exportData: 'Purchase Storage Data  ',
            noData: 'No available data export',
        }
    },
    refund:{
        title: 'Purchase Refund List',
        addRefund: 'Add - Purchase Refund',
        editRefund: 'Edit - Purchase Refund',
        detail: 'Purchase Refund - Detail',
        receipt: 'Receipt Detail',
        table:{
            supplier: 'Supplier',
            receiptNumber: 'Receipt number',
            productInformation: 'Product information',
            productQuantity: 'Product quantity',
            totalAmount: 'Total amount',
            totalIncludingTax: 'Total including tax',
            refundAmount: 'Refund amount',
            thisRefundAmount: 'This time refund',
            thisArrearsAmount: 'This time arrears',
            receiptDate: 'Receipt date',
            operator: 'Operator',
            status: 'Status',
        },
        header:{
            startDate: 'Start Date',
            endDate: 'End Date',
            receiptRemark: 'receipt remark',
        },
        form: {
            supplier: 'Supplier',
            inputSupplier: 'Please select supplier',
            addSupplier: 'Add supplier',
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select receipt date',
            receiptNumber: 'Receipt number',
            relatedStorage: 'Storage receipt',
            scanCodeData: 'Scan code to enter data',
            collapseScanCode: 'Collapse scan code',
            scanCodeTip: 'Click here with the mouse',
            addProduct: 'Select to return product',
            insertRow: 'Insert A Row',
            deleteRow: 'Delete Selected Rows',
            addRowData: 'Please add a row of data',
            discountRate: 'Discount Rate',
            refundDiscount: 'Refund Discount',
            discountAmount: 'Discount Amount',
            settlementAccount: 'Return Account',
            otherFees: 'Other Fees',
            thisRefundAmount: 'This time refund',
            thisTimeArrearsAmount: 'This time arrears',
            noticeOne: 'Please enter barcode or select product',
            noticeTwo: 'Are you sure you want to delete the selected data?',
            noticeThree: 'The file exceeds the 2MB size limit',
            noticeFour: 'The barcode cannot find product info',
            noticeFive: 'The product barcode cannot be empty',
            noticeSix: 'Enter the barcode product information automatically!',
            noticeSeven: 'Please select at least two accounts',
            noticeEight: 'Please enter the amount',
            noticeNine: 'Insufficient inventory of goods, please check the inventory quantity',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save and Approve',
            table: {
                warehouse: 'Warehouse',
                inputWarehouse: 'Please select warehouse',
                barCode: 'Barcode',
                inputBarCode: 'Please enter product barcode',
                name: 'Name',
                standard: 'Standard',
                model: 'Model',
                color: 'Color',
                stock: 'Stock',
                unit: 'Unit',
                unitPrice: 'Unit Price',
                quantity: 'Quantity',
                amount: 'Amount',
                taxRate: 'Tax Rate(%)',
                taxAmount: 'Tax Amount',
                remark: 'Remark',
                totalIncludingTax: 'Total Price And Tax',
                total: 'Total',
                inputRemark: 'Please enter remark',
                annex: 'Attachment',
                uploadAnnex: 'Upload attachment',
            }
        },
        view: {
            title: 'Purchase Refund Data',
            supplier: 'Supplier',
            receiptDate: 'Receipt date',
            receiptAmount: 'Receipt amount',
            purchaseOrder: 'Purchase storage receipt',
            settlementAccount: 'Return Account',
            thisRefundAmount: 'This time refund',
            thisTimeArrearsAmount: 'This time arrears',
            inputSettlementAccount: 'Please select account',
            addSettlementAccount: 'Add account',
            discountRate: 'Discount Rate',
            refundDiscount: 'Refund Discount',
            discountAmount: 'Discount Amount',
            otherFees: 'Other Fees',
            remark: 'Remark',
            status: 'Status',
        },
        export: {
            name: 'Export',
            exportData: 'Purchase Refund Data ',
            noData: 'No available data export',
        }
    }
};