export default {
    productStock: {
        title: 'Product Stock Report',
        export: 'Export',
        regularPrint: 'Print',
        data: 'Product Stock Data',
        detail: 'product Stock Detail',
        header: {
            warehouse: 'Warehouse',
            productInfo: 'Product Info',
            productCategory: 'Product Category',
            warehouseShelves: 'Warehouse Shelves',
        },
        table: {
            flow: 'Flow',
            stockFlow: 'Stock Flow',
            productBarcode: 'Product Barcode',
            warehouse: 'Warehouse',
            productName: 'Name',
            productCategory: 'Category',
            standard: 'Standard',
            model: 'Model',
            weight: 'Weight',
            color: 'Color',
            unit: 'Unit',
            warehouseShelves: 'Shelves',
            unitPrice: 'Unit Price',
            initStock: 'Initial Stock',
            currentStock: 'Current Stock',
            stockAmount: 'Stock Amount',
            total: 'Total',
            notice: 'There is no data to export under the current query conditions',
        }
    },
    account: {
        title: 'Account Statistics Report',
        export: 'Export',
        regularPrint: 'Print',
        data: 'Account Statistics Data',
        detail: 'Account Statistics Detail',
        notice: 'There is no data to export under the current query conditions',
        header: {
            account: 'Account',
            accountNumber: 'Account Number',
        },
        table: {
            flow: 'Flow',
            accountFlow: 'Account Flow',
            accountName: 'Account Name',
            accountNumber: 'Account Number',
            initialAmount: 'Initial Amount',
            thisMonthAmount: 'This Month Amount',
            currentAmount: 'Current Amount',
            total: 'Total',
        }
    },
    retail: {
        title: 'Retail Statistics Report',
        export: 'Export',
        regularPrint: 'Print',
        data: 'Retail Statistics Data',
        detail: 'Retail Statistics Detail',
        notice: 'There is no data to export under the current query conditions',
        header: {
            productInfo: 'Product Info',
            receiptDate: 'Receipt Date',
            startDate: 'Start Date',
            endDate: 'End Date',
            member: 'Member',
        },
        table: {
            barCode: 'BarCode',
            warehouse: 'Warehouse',
            name: 'Name',
            standard: 'Standard',
            model: 'Model',
            extendInfo: 'Extend Info',
            unit: 'Unit',
            quantity: 'Quantity',
            amount: 'Amount',
            refundQuantity: 'Refund Quantity',
            refundAmount: 'Refund Amount',
            actualAmount: 'Actual Amount',
            total: 'Total',
        }
    },
    purchase: {
        title: 'Purchase Statistics Report',
        export: 'Export',
        regularPrint: 'Print',
        data: 'Purchase Statistics Data',
        detail: 'Purchase Statistics Detail',
        notice: 'There is no data to export under the current query conditions',
        header: {
            productInfo: 'Product Info',
            receiptDate: 'Receipt Date',
            startDate: 'Start Date',
            endDate: 'End Date',
            supplier: 'Supplier',
        },
        table: {
            barCode: 'BarCode',
            warehouse: 'Warehouse',
            name: 'Name',
            standard: 'Standard',
            model: 'Model',
            extendInfo: 'Extend Info',
            unit: 'Unit',
            quantity: 'Quantity',
            amount: 'Amount',
            refundQuantity: 'Refund Quantity',
            refundAmount: 'Refund Amount',
            actualAmount: 'Actual Amount',
            total: 'Total',
        }
    },
    sales: {
        title: 'Sales Statistics Report',
        export: 'Export',
        regularPrint: 'Print',
        data: 'Sales Statistics Data',
        detail: 'Sales Statistics Detail',
        notice: 'There is no data to export under the current query conditions',
        header: {
            productInfo: 'Product Info',
            receiptDate: 'Receipt Date',
            startDate: 'Start Date',
            endDate: 'End Date',
            customer: 'Customer',
        },
        table: {
            barCode: 'BarCode',
            warehouse: 'Warehouse',
            name: 'Name',
            standard: 'Standard',
            model: 'Model',
            extendInfo: 'Extend Info',
            unit: 'Unit',
            quantity: 'Quantity',
            amount: 'Amount',
            refundQuantity: 'Refund Quantity',
            refundAmount: 'Refund Amount',
            actualAmount: 'Actual Amount',
            total: 'Total',
        }
    },
    shipmentsDetail: {
        title: 'Shipments Detail Report',
        export: 'Export',
        regularPrint: 'Print',
        data: 'Shipments Detail Data',
        detail: 'Shipments Detail',
        notice: 'There is no data to export under the current query conditions',
        header: {
            receiptNumber: 'Receipt Number',
            productInfo: 'Product Info',
            receiptDate: 'Receipt Date',
            startDate: 'Start Date',
            endDate: 'End Date',
            contact: 'Contact',
            warehouse: 'Warehouse',
            operator: 'Operator',
            remark: 'Remark',
        },
        table: {
            receiptNumber: 'Receipt Number',
            type: 'Type',
            contact: 'Contact',
            barCode: 'BarCode',
            warehouse: 'Warehouse',
            name: 'Name',
            standard: 'Standard',
            model: 'Model',
            unit: 'Unit',
            quantity: 'Quantity',
            unitPrice: 'Unit price',
            amount: 'Amount',
            taxRate: 'Tax rate(%)',
            taxAmount: 'Tax amount',
            shipmentsDate: 'Shipments Date',
            total: 'Total',
        }
    },
    storageDetail: {
        title: 'Storage Detail Report',
        export: 'Export',
        regularPrint: 'Print',
        data: 'Storage Detail Date',
        detail: 'Storage Detail',
        notice: 'There is no data to export under the current query conditions',
        header: {
            receiptNumber: 'Receipt Number',
            productInfo: 'Product Info',
            receiptDate: 'Receipt Date',
            startDate: 'Start Date',
            endDate: 'End Date',
            contact: 'Contact',
            warehouse: 'Warehouse',
            operator: 'Operator',
            remark: 'Remark',
        },
        table: {
            receiptNumber: 'Receipt Number',
            type: 'Type',
            contact: 'Contact',
            barCode: 'BarCode',
            warehouse: 'Warehouse',
            name: 'Name',
            standard: 'Standard',
            model: 'Model',
            unit: 'Unit',
            quantity: 'Quantity',
            unitPrice: 'Unit price',
            amount: 'Amount',
            taxRate: 'Tax rate(%)',
            taxAmount: 'Tax amount',
            storageDate: 'Storage Date',
            total: 'Total',
        }
    },
    shipmentsSummary: {
        title: 'Shipments Summary Report',
        export: 'Export',
        regularPrint: 'Print',
        data: 'Shipments Summary Data',
        detail: 'Shipments Summary Detail',
        notice: 'There is no data to export under the current query conditions',
        header: {
            productInfo: 'Product Info',
            receiptDate: 'Receipt Date',
            startDate: 'Start Date',
            endDate: 'End Date',
            contact: 'Contact',
            warehouse: 'Warehouse',
        },
        table: {
            barCode: 'BarCode',
            warehouse: 'Warehouse',
            name: 'Product Name',
            category: 'Product Category',
            standard: 'Standard',
            model: 'Model',
            unit: 'Unit',
            quantity: 'Quantity',
            amount: 'Amount',
            shipmentsDate: 'Shipments Date',
            total: 'Total',
        }
    },
    storageSummary: {
        title: 'Storage Summary Report',
        export: 'Export',
        regularPrint: 'Print',
        data: 'Storage Summary Data',
        detail: 'Storage Summary Detail',
        notice: 'There is no data to export under the current query conditions',
        header: {
            productInfo: 'Product Info',
            receiptDate: 'Receipt Date',
            startDate: 'Start Date',
            endDate: 'End Date',
            contact: 'Contact',
            warehouse: 'Warehouse',
        },
        table: {
            barCode: 'BarCode',
            warehouse: 'Warehouse',
            name: 'Product Name',
            category: 'Product Category',
            standard: 'Standard',
            model: 'Model',
            unit: 'Unit',
            quantity: 'Quantity',
            amount: 'Amount',
            storageDate: 'Storage Date',
            total: 'Total',
        }
    },
    customerBill: {
        title: 'Customer Bill Report',
        export: 'Export',
        regularPrint: 'Print',
        data: 'Customer Bill Data',
        detail: 'Customer Bill',
        notice: 'There is no data to export under the current query conditions',
        header: {
            customer: 'Customer',
            billDate: 'Bill Date',
            startDate: 'Start Date',
            endDate: 'End Date',
        },
        table: {
            arrearsDetail: 'Arrears',
            detail: 'Detail',
            customer: 'Customer',
            contacts: 'Contacts',
            contactNumber: 'Phone',
            email: 'Email',
            firstQuarterCollection: 'First Collection',
            secondQuarterCollection: 'Second Collection',
            thirdQuarterCollection: 'Third Collection',
            fourthQuarterCollection: 'Fourth Collection',
            totalArrears: 'Total Arrears',
            totalCollection: 'Total Collection',
            receivableArrears: 'Receivable Arrears',
            helpMessage: 'Receivable Arrears=4 quarters of receivable accounts + total arrears',
            total: 'Total',
        }
    },
    supplierBill: {
        title: 'Supplier Bill Report',
        export: 'Export',
        regularPrint: 'Print',
        data: 'Supplier Bill Data',
        detail: 'Supplier Bill',
        notice: 'There is no data to export under the current query conditions',
        header: {
            supplier: 'Supplier',
            billDate: 'Bill Date',
            startDate: 'Start Date',
            endDate: 'End Date',
        },
        table: {
            arrearsDetail: 'Arrears',
            detail: 'Detail',
            supplier: 'Supplier',
            contacts: 'Contacts',
            contactNumber: 'Phone',
            email: 'Email',
            firstQuarterPayment: 'First  Payment',
            secondQuarterPayment: 'Second Payment',
            thirdQuarterPayment: 'Third Payment',
            fourthQuarterPayment: 'Fourth Payment',
            totalArrears: 'Total Arrears',
            totalPayment: 'Total Payment',
            payableArrears: 'Payable Arrears',
            helpMessage: 'Payable Arrears=4 quarters of payable accounts + total arrears',
            total: 'Total',
        }
    },
    other: {
        viewAccountFlow: 'View Account Flow',
        viewAccountFlowHelpMessage: 'The account flow statistics are from front to back, and the balance at the end is the final balance',
        thisReceiptArrears: 'Receipt Arrears',
        paidArrears: 'Paid Arrears',
        receivedArrears: 'Received Arrears',
        receivableArrears: 'Receivable Arrears',
        balance: 'Balance',
        subType: 'Recipient / Payer',
        customerArrearsDetail: 'Customer Arrears Detail',
        customerArrearsData: 'Customer Arrears Data',
        viewProductStockFlow: 'View Product Stock Flow',
        stockFlowDetailData: 'Stock Flow Detail Data',
    }
}