export default {
    selectData: 'Please select a piece of data',
    modifyDataPrompt: 'Sorry, only unapproved documents can be edited!',
    partialSales: 'Partial Sales',
    completeSales: 'Complete Sales',
    regularPrint: 'Print',
    order:{
        title: 'Sales Order List',
        addOrder: 'Add - Sales Order',
        editOrder: 'Edit - Sales Order',
        detail: 'Sales Order - Detail',
        receipt: 'Receipt Detail',
        table:{
            customer: 'Customer',
            receiptNumber: 'Receipt number',
            productInformation: 'Product information',
            productQuantity: 'Product quantity',
            totalAmount: 'Total amount',
            totalIncludingTax: 'Total including tax',
            collectDeposit: 'Collect Deposit',
            receiptDate: 'Receipt date',
            operator: 'operator',
            status: 'status',
        },
        header:{
            startDate: 'Start date',
            endDate: 'End date',
            receiptRemark: 'receipt remark',
        },
        form: {
            customer: 'Customer',
            inputCustomer: 'Please select customer',
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select receipt date',
            receiptNumber: 'Receipt number',
            inputReceiptNumber: 'Please enter the receipt number',
            salesPerson: 'Sales Person',
            inputSalesPerson: 'Please select sales person',
            scanCodeData: 'Scan code to enter data',
            collapseScanCode: 'Collapse scan code',
            scanCodeTip: 'Click here with the mouse',
            addProduct: 'Select to return product',
            insertRow: 'Insert A Row',
            deleteRow: 'Delete Selected Rows',
            addRowData: 'Please add a row of data',
            noticeOne: 'Please enter barcode or select product',
            noticeTwo: 'Are you sure you want to delete the selected data?',
            noticeThree: 'The file exceeds the 2MB size limit',
            noticeFour: 'The barcode cannot find product info',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save and Approve',
            table: {
                warehouse: 'Warehouse',
                barCode: 'Barcode',
                inputBarCode: 'Please enter product barcode',
                name: 'Name',
                standard: 'Standard',
                model: 'Model',
                color: 'Color',
                stock: 'Stock',
                unit: 'Unit',
                quantity: 'Quantity',
                unitPrice: 'Unit Price',
                amount: 'Amount',
                taxRate: 'Tax Rate(%)',
                taxAmount: 'Tax Amount',
                totalPriceAndTax: 'Total Price And Tax',
                total: 'Total',
                discount: 'Discount Rate',
                collectionDiscount: 'Collect Discount',
                discountAmount: 'Discount Amount',
                account: 'Collect Account',
                inputAccount: 'Please select settlement account',
                deposit: 'Collect Deposit',
                remark: 'Remark',
                inputRemark: 'Please enter remark',
                annex: 'Attachment',
                uploadAnnex: 'Upload attachment',
            }
        },
        view: {
            title: 'Sales Order Table Data',
            customer: 'Customer',
            receiptDate: 'Receipt date',
            settlementAccount: 'Collect Account',
            discountRate: 'Discount Rate',
            collectionDiscount: 'Collect Discount',
            discountAmount: 'Discount Amount',
            collectionDeposit: 'Collect Deposit',
            remark: 'Remark',
            status: 'Status',
        },
        export: {
            name: 'Export',
            exportData: 'Sales Order Data ',
            noData: 'No available data export',
        }
    },
    shipments:{
        title: 'Sales Shipments List',
        addShipments: 'Add - Sales Shipments',
        editShipments: 'Edit - Sales Shipments',
        detail: 'Sales Shipments - Detail',
        receipt: 'Receipt Detail',
        table:{
            customer: 'Customer',
            receiptNumber: 'Receipt number',
            productInformation: 'Product information',
            productQuantity: 'Product quantity',
            totalAmount: 'Total amount',
            totalIncludingTax: 'Total including tax',
            collectAmount: 'Collect amount',
            thisTimeCollectAmount: 'This Time collect amount',
            thisTimeArrearsAmount: 'This Time arrears amount',
            receiptDate: 'Receipt date',
            operator: 'operator',
            status: 'status',
        },
        header:{
            startDate: 'Start date',
            endDate: 'End date',
            receiptRemark: 'receipt remark',
        },
        form: {
            customer: 'Customer',
            inputCustomer: 'Please select customer',
            addCustomer: 'Add customer',
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select receipt date',
            receiptNumber: 'Receipt number',
            relatedOrder: 'Related Order',
            inputRelatedOrder: 'Please select related order',
            inputSettlementAccount: 'Please select settlement account',
            addSettlementAccount: 'Add settlement account',
            inputSalesPerson: 'Please select sales person',
            scanCodeData: 'Scan code to enter data',
            collapseScanCode: 'Collapse scan code',
            scanCodeTip: 'Click here with the mouse',
            addProduct: 'Select to shipments product',
            insertRow: 'Insert A Row',
            deleteRow: 'Delete Selected Rows',
            addRowData: 'Please add a row of data',
            noticeOne: 'Please enter barcode or select product',
            noticeTwo: 'Are you sure you want to delete the selected data?',
            noticeThree: 'The file exceeds the 2MB size limit',
            noticeFour: 'The barcode cannot find product info',
            noticeFive: 'Please select at least two refund accounts',
            noticeSix: 'Please enter refund amount',
            noticeSeven: 'Please enter the amount of this collection',
            noticeEight: 'Please select warehouse',
            noticeNine: 'Insufficient inventory of goods, please check the inventory quantity',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save and Approve',
            table: {
                warehouse: 'Warehouse',
                barCode: 'Barcode',
                inputBarCode: 'Please enter product barcode',
                name: 'Name',
                standard: 'Standard',
                model: 'Model',
                color: 'Color',
                stock: 'Stock',
                unit: 'Unit',
                quantity: 'Quantity',
                unitPrice: 'Unit Price',
                amount: 'Amount',
                taxRate: 'Tax Rate(%)',
                taxAmount: 'Tax Amount',
                totalPriceAndTax: 'Total Price And Tax',
                total: 'Total',
                discount: 'Discount Rate',
                collectionDiscount: 'Collection Discount',
                discountAmount: 'Discount Amount',
                account: 'Collect Account',
                inputAccount: 'Please select settlement account',
                deposit: 'Collect Deposit',
                remark: 'Remark',
                inputRemark: 'Please enter remark',
                annex: 'Attachment',
                uploadAnnex: 'Upload attachment',
            }
        },
        view: {
            title: 'Sales Shipments Table Data',
            customer: 'Customer',
            receiptDate: 'Receipt date',
            salesOrder: 'Sales Order',
            settlementAccount: 'Collect Discount',
            discountRate: 'Discount Rate',
            collectionDiscount: 'Collect Discount',
            receiptAmount: 'Receipt Amount',
            discountAmount: 'Discount Amount',
            otherFees: 'Other Fees',
            salesPerson: 'Sales Person',
            thisTimeCollectAmount: 'This Time Collect',
            thisTimeArrearsAmount: 'This Time Arrears',
            remark: 'Remark',
            status: 'Status',
        },
        export: {
            name: 'Export',
            exportData: 'Sales Shipments Data ',
            noData: 'No available data export',
        }
    },
    refund:{
        title: 'Sales Return List',
        addRefund: 'Add - Sales Return',
        editRefund: 'Edit - Sales Return',
        detail: 'Sales Return - Detail',
        receipt: 'Receipt Detail',
        table:{
            customer: 'Customer',
            receiptNumber: 'Receipt number',
            productInformation: 'Product information',
            productQuantity: 'Product quantity',
            totalAmount: 'Total amount',
            totalIncludingTax: 'Total including tax',
            refundAmount: 'Refund Amount',
            thisTimeRefundAmount: 'This Time refund amount',
            thisTimeArrearsAmount: 'This Time arrears amount',
            receiptDate: 'Receipt date',
            operator: 'operator',
            status: 'status',
        },
        header:{
            startDate: 'Start date',
            endDate: 'End date',
            receiptRemark: 'receipt remark',
        },
        form: {
            customer: 'Customer',
            inputCustomer: 'Please select customer',
            addCustomer: 'Add customer',
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select receipt date',
            receiptNumber: 'Receipt number',
            relatedShipments: ' Shipments receipt',
            inputRelatedShipments: 'Please select the associated receipt',
            inputReturnAccount: 'Please select refund account',
            addSettlementAccount: 'Add Settlement account',
            inputSalesPerson: 'Please select sales person',
            scanCodeData: 'Scan code to enter data',
            collapseScanCode: 'Collapse scan code',
            scanCodeTip: 'Click here with the mouse',
            addProduct: 'Select to Return product',
            insertRow: 'Insert A Row',
            deleteRow: 'Delete Selected Rows',
            addRowData: 'Please add a row of data',
            noticeOne: 'Please enter barcode or select product',
            noticeTwo: 'Are you sure you want to delete the selected data?',
            noticeThree: 'The file exceeds the 2MB size limit',
            noticeFour: 'The barcode cannot find product info',
            noticeFive: 'Please select at least two refund accounts',
            noticeSix: 'Please enter refund amount',
            noticeSeven: 'Please enter the amount of this collection',
            noticeEight: 'Please select warehouse',
            noticeNine: 'Insufficient inventory of goods, please check the inventory quantity',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save and Approve',
            table: {
                warehouse: 'Warehouse',
                barCode: 'Barcode',
                inputBarCode: 'Please enter product barcode',
                name: 'Name',
                standard: 'Standard',
                model: 'Model',
                color: 'Color',
                stock: 'Stock',
                unit: 'Unit',
                quantity: 'Quantity',
                unitPrice: 'Unit Price',
                amount: 'Amount',
                taxRate: 'Tax Rate(%)',
                taxAmount: 'Tax Amount',
                totalPriceAndTax: 'Total Price And Tax',
                total: 'Total',
                discount: 'Discount Rate',
                collectionDiscount: 'Collection Discount',
                discountAmount: 'Discount Amount',
                account: 'Return Account',
                inputAccount: 'Please select settlement account',
                deposit: 'Deposit',
                remark: 'Remark',
                inputRemark: 'Please enter remark',
                annex: 'Attachment',
                uploadAnnex: 'Upload attachment',
                returnDiscount: 'Return discount',
                returnAccount: 'Return account',
            }
        },
        view: {
            title: 'Sales Return Table Data',
            customer: 'Customer',
            receiptDate: 'Receipt date',
            salesShipmentsReceipt: 'Sales shipments receipt',
            returnAccount: 'return account',
            discountRate: 'Discount rate',
            returnDiscount: 'Return discount',
            receiptAmount: 'Receipt amount',
            discountAmount: 'Discount amount',
            otherFees: 'Other Fees',
            salesPerson: 'Sales Person',
            thisTimeReturnAmount: 'This Time return',
            thisTimeArrearsAmount: 'This Time arrears',
            remark: 'Remark',
            status: 'Status',
        },
        export: {
            name: 'Export',
            exportData: 'Sales Return Data',
            noData: 'No available data export',
        }
    }
};