export default {
    selectData: 'Please select a piece of data',
    modifyDataPrompt: 'Sorry, only unapproved documents can be edited!',
    role: {
        title: 'Role List',
        addRole: 'Add Role',
        editRole: 'Edit Role',
        menuAllocation: 'Menu Allocation',
        titleNotice: 'The role list can assign different permissions to characters by clicking the gear button in the operation bar',
        header: {
            roleName: 'Role Name',
            status: 'Status',
            viewAllData: 'View all data',
            allData: 'All Data',
            viewPersonalData: 'View personal data',
            personalData: 'Personal Data',
            blockPurchasePrice: 'Block purchase price',
            blockSalesPrice: 'Block sales price',
            blockRetailPrice: 'Block retail price',
            enable: 'Enable',
            disable: 'Disable',
        },
        table: {
            roleName: 'Role Name',
            type: 'Type',
            priceBlocking: 'Price Blocking',
            status: 'Status',
            remark: 'Remark',
            createTime: 'Create Time',
            action: 'Action',
        },
        form: {
            roleName: 'Role Name',
            type: 'Type',
            priceBlocking: 'Price Blocking',
            status: 'Status',
            remark: 'Remark',
        }
    },
    department: {
        title: 'Department List',
        addDepartment: 'Add department',
        editDepartment: 'Edit department',
        header: {
            name: 'Department Name',
        },
        table: {
            name: 'Department Name',
            number: 'Department Number',
            manager: 'Department Manager',
            status: 'Status',
            createTime: 'Create Time',
            remark: 'Remark',
            action: 'Action',
        },
        form: {
            name: 'Name',
            number: 'Number',
            parent: 'Superior Department',
            manager: 'Manager',
            status: 'Status',
            sort: 'Sort',
            remark: 'Remark',
            enable: 'Enable',
            disable: 'Disable',
            notice: 'If not filled in, it defaults to the parent department',
        }
    },
    menu: {
        title: 'Menu List',
        addMenu: 'Add Menu',
        editMenu: 'Edit Menu',
        table: {
            menuTitle: 'Menu Title',
            icon: 'Icon',
            path: 'Path',
            component: 'Component',
            sort: 'Sort',
            status: 'Status',
            createTime: 'Create Time',
        },
        form:{
            menuType: 'Menu type',
            catalogue: 'Catalogue',
            menu: 'Menu',
            rootMenu: 'Root menu',
            menuName: 'Menu name',
            menuTitle: 'Menu title',
            menuEnglishTitle: 'Menu english title',
            parent: 'Parent menu',
            sort: 'Sort',
            icon: 'Icon',
            routeAddress: 'Route address',
            componentPath: 'Component',
            status: 'Status',
            enable: 'Enable',
            disable: 'Disable',
            isExternalLink: 'Is external link',
            isCached: 'Is cached',
            isDisplayed: 'Is displayed',
            yes: 'Yes',
            no: 'No',
            notice: 'If not filled in, it defaults to the directory'
        }
    },
    configure: {
        title: 'System Configuration',
        tip: 'The main function of this page is to configure the current system.',
        name: 'Company Name',
        inputName: 'Please enter the company name',
        contact: 'Contact',
        inputContact: 'Please enter the contact',
        address: 'Company Address',
        inputAddress: 'Please enter the company address',
        phone: 'Phone',
        inputPhone: 'Please enter the phone',
        fax: 'Fax',
        inputFax: 'Please enter the fax',
        postalCode: 'Postal Code',
        inputPostalCode: 'Please enter the postal code',
        salesProtocol: 'Sales Protocol',
        inputSalesProtocol: 'Please enter the sales protocol',
        noticeOne: 'After changing the company name, please refresh the browser to take effect',
        noticeTwo: 'Optional',
        submit: 'Submit',
        updateSuccess: 'Update successful',
        updateFailed: 'Update failed',
    }
}