export default {
    selectData: 'Please select a piece of data',
    modifyDataPrompt: 'Sorry, only unapproved documents can be edited!',
    regularPrint: 'Regular print',
    otherStorage: {
        title: 'Other Storage List',
        add: 'Add',
        batchDelete: 'Batch Delete',
        addOtherStorage: 'Add-Other Storage',
        editOtherStorage: 'Edit-Other Storage',
        detailOtherStorage: 'Other Storage-Detail',
        detailReceipt: 'Other Storage Receipt - Details',
        header: {
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            starDate: 'Star date',
            endDate: 'End date',
            supplierName: 'Supplier',
            operator: 'Operator',
            status: 'Status',
            remark: 'Remark',
        },
        table: {
            supplierName: 'Supplier',
            receiptNumber: 'Receipt number',
            productInfo: 'Product info',
            receiptDate: 'Receipt date',
            productNumber: 'quantity',
            totalAmount: 'Total amount',
            operator: 'Operator',
            status: 'Status',
            operate: 'Operate',
        },
        form: {
            supplierName: 'Supplier',
            inputSupplier: 'Please select a supplier',
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select receipt date',
            receiptNumber: 'Receipt number',
            inputReceiptNumber: 'Please enter receipt number',
            scanCodeData: 'Scan code to enter data',
            collapseScanCode: 'Collapse scan code',
            scanCodeTip: 'Click here with the mouse',
            addProduct: 'Select to add product',
            insertRow: 'Insert A Row',
            deleteRow: 'Delete Selected Rows',
            addRowData: 'Please add a row of data',
            noticeOne: 'Please enter barcode or select product',
            noticeTwo: 'Please select a warehouse',
            noticeThree: 'Warehouse cannot be empty',
            noticeFour: 'Product barcode cannot be empty',
            noticeFive: 'There is no amount information for other inbound/outbound items. If necessary, you can modify it yourself',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save and Approve',
            table: {
                warehouse: 'Warehouse',
                inputWarehouse: 'Please select a warehouse',
                barCode: 'Barcode',
                inputBarCode: 'Please enter product barcode',
                name: 'Name',
                standard: 'Standard',
                stock: 'Stock',
                unit: 'Unit',
                quantity: 'Quantity',
                unitPrice: 'Unit price',
                amount: 'Amount',
                remark: 'Remark',
                total: 'Total',
                inputRemark: 'Please enter remark',
                annex: 'Attachment',
                uploadAnnex: 'Upload attachment',
            }
        },
        view: {
            warehouseName: 'Warehouse name',
            barCode: 'Barcode',
            productName: 'Product name',
            productStandard: 'Product standard',
            productModel: 'Product model',
            productExtendInfo: 'Product extend info',
            stock: 'Stock',
            productUnit: 'Product unit',
            productNumber: 'Quantity',
            unitPrice: 'Unit price',
            amount: 'Amount',
            remark: 'Remark',
        },
        export: {
            name: 'Export',
            exportData: 'Other Storage Data ',
            noData: 'No available data export',
        },
    },
    otherShipments: {
        title: 'Other Shipments List',
        add: 'Add',
        batchDelete: 'Batch Delete',
        addOtherShipments: 'Add-Other Shipments',
        editOtherShipments: 'Edit-Other Shipments',
        detailOtherShipments: 'Other Shipments-Detail',
        detailReceipt: 'Other Storage Shipments - Details',
        header: {
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            starDate: 'Star date',
            endDate: 'End date',
            customer: 'Customer',
            operator: 'Operator',
            status: 'Status',
            remark: 'Remark',
        },
        table: {
            customer: 'Customer',
            receiptNumber: 'Receipt number',
            productInfo: 'Product info',
            receiptDate: 'Receipt date',
            productNumber: 'quantity',
            totalAmount: 'Total amount',
            operator: 'Operator',
            status: 'Status',
            operate: 'Operate',
        },
        form: {
            customer: 'Customer',
            inputCustomer: 'Please select a customer',
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select receipt date',
            receiptNumber: 'Receipt number',
            inputReceiptNumber: 'Please enter receipt number',
            scanCodeData: 'Scan code to enter data',
            collapseScanCode: 'Collapse scan code',
            scanCodeTip: 'Click here with the mouse',
            addProduct: 'Select to add product',
            insertRow: 'Insert A Row',
            deleteRow: 'Delete Selected Rows',
            addRowData: 'Please add a row of data',
            noticeOne: 'Please enter barcode or select product',
            noticeTwo: 'Please select a warehouse',
            noticeThree: 'Warehouse cannot be empty',
            noticeFour: 'Product barcode cannot be empty',
            noticeFive: 'There is no amount information for other inbound/outbound items. If necessary, you can modify it yourself',
            inputRemark: 'Please enter remark',
            annex: 'Attachment',
            uploadAnnex: 'Upload attachment',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save and Approve',
        },
        export: {
            name: 'Export',
            exportData: 'Other Shipments Data ',
            noData: 'No available data export',
        }
    },
    allotShipments: {
        title: 'Allot Shipments List',
        add: 'Add',
        batchDelete: 'Batch Delete',
        addAllotShipments: 'Add-Allot Shipments',
        editAllotShipments: 'Edit-Allot Shipments',
        detailAllotShipments: 'Allot Shipments-Detail',
        detailReceipt: 'Allot Shipments - Details',
        header: {
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            starDate: 'Star date',
            endDate: 'End date',
            operator: 'Operator',
            status: 'Status',
            remark: 'Remark',
        },
        table: {
            receiptNumber: 'Receipt number',
            productInfo: 'Product info',
            receiptDate: 'Receipt date',
            productNumber: 'quantity',
            operator: 'Operator',
            status: 'Status',
            operate: 'Operate',
        },
        form: {
            outWarehouse: 'Transfer out warehouse',
            inputOutWarehouse: 'Please select a transfer out warehouse',
            inWarehouse: 'Transfer in warehouse',
            inputInWarehouse: 'Please select a transfer in warehouse',
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select receipt date',
            receiptNumber: 'Receipt number',
            inputReceiptNumber: 'Please enter receipt number',
            scanCodeData: 'Scan code to enter data',
            collapseScanCode: 'Collapse scan code',
            scanCodeTip: 'Click here with the mouse',
            addProduct: 'Select to add product',
            insertRow: 'Insert A Row',
            deleteRow: 'Delete Selected Rows',
            addRowData: 'Please add a row of data',
            noticeOne: 'Please enter barcode or select product',
            noticeTwo: 'Please select a warehouse',
            noticeThree: 'The outbound warehouse cannot be empty',
            noticeFour: 'The product barcode cannot be empty',
            noticeFive: 'Transferred to warehouse cannot be empty',
            noticeSex: 'Input barcode product information and automatically bring it out ！',
            total: 'Total',
            inputRemark: 'Please enter remark',
            annex: 'Attachment',
            uploadAnnex: 'Upload attachment',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save and Approve',
            table: {
                outWarehouse: 'Transfer out warehouse',
                barCode: 'BarCode',
                name: 'Name',
                standard: 'Standard',
                model: 'Model',
                stock: 'Stock',
                extendInfo: 'Extend info',
                inWarehouse: 'Transfer in warehouse',
                unit: 'Unit',
                quantity: 'Quantity',
                remark: 'Remark',
            }
        },
        export: {
            name: 'Export',
            exportData: 'Allot Shipments Data ',
            noData: 'No available data export',
        }
    },
    assemble: {
        title: 'Assemble Receipt List',
        add: 'Add',
        batchDelete: 'Batch delete',
        addAssemble: 'Add - Assemble Receipt',
        editAssemble: 'Edit - Assemble Receipt',
        detailAssemble: 'Assemble Receipt - Detail',
        assemblyComponents: 'Assemble components',
        subComponents: 'Sub components',
        header: {
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            starDate: 'Star date',
            endDate: 'End date',
            operator: 'Operator',
            status: 'Status',
            remark: 'Remark',
        },
        table: {
            receiptNumber: 'Receipt number',
            productInfo: 'Product info',
            receiptDate: 'Receipt date',
            totalAmount: 'Total amount',
            productNumber: 'quantity',
            operator: 'Operator',
            status: 'Status',
            operate: 'Operate',
        },
        form: {
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select receipt date',
            receiptNumber: 'Receipt number',
            inputReceiptNumber: 'Please enter receipt number',
            scanCodeData: 'Scan code to enter data',
            collapseScanCode: 'Collapse scan code',
            scanCodeTip: 'Click here with the mouse',
            addProduct: 'Select to add product',
            insertRow: 'Insert A Row',
            deleteRow: 'Delete Selected Rows',
            addRowData: 'Please add row of data',
            noticeOne: 'Please enter barcode or select product',
            noticeTwo: 'Please select warehouse',
            noticeThree: 'The outbound warehouse cannot be empty',
            noticeFour: 'The product barcode cannot be empty',
            noticeFive: 'Input barcode product information and automatically bring it out!',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save and Approve',
            table: {
                productType: 'Product type',
                warehouse: 'Warehouse',
                inputWarehouse: 'Please select warehouse',
                barCode: 'BarCode',
                inputBarCode: 'Please enter product barcode',
                name: 'Name',
                standard: 'Standard',
                stock: 'Stock',
                unit: 'Unit',
                quantity: 'Quantity',
                purchasePrice: 'Purchase price',
                amount: 'Amount',
                remark: 'Remark',
                total: 'Total',
                inputRemark: 'Please enter remark',
                annex: 'Attachment',
                uploadAnnex: 'Upload attachment',
            }
        },
        view: {
            productType: 'Product type',
            warehouseName: 'Warehouse',
            barCode: 'BarCode',
            productName: 'Product name',
            productStandard: 'Standard',
            productModel: 'Model',
            productExtendInfo: 'Extend info',
            stock: 'Stock',
            productUnit: 'Unit',
            productNumber: 'Quantity',
            purchasePrice: 'Purchase price',
            amount: 'Amount',
            remark: 'Remark',
        },
        export: {
            name: 'Export',
            exportData: 'Assemble Receipt Data ',
            noData: 'No available data export',
        }
    },
    disassemble: {
        title: 'DisAssemble Receipt List',
        add: 'Add',
        batchDelete: 'Batch delete',
        addDisassemble: 'Add - Disassemble Receipt',
        editDisassemble: 'Edit - Disassemble Receipt',
        detailDisassemble: 'Disassemble Receipt - Detail',
        header: {
            receiptNumber: 'Receipt number',
            receiptDate: 'Receipt date',
            starDate: 'Star date',
            endDate: 'End date',
            operator: 'Operator',
            status: 'Status',
            remark: 'Remark',
        },
        table: {
            receiptNumber: 'Receipt number',
            productInfo: 'Product info',
            receiptDate: 'Receipt date',
            totalAmount: 'Total amount',
            productNumber: 'quantity',
            operator: 'Operator',
            status: 'Status',
            operate: 'Operate',
        },
        form: {
            receiptDate: 'Receipt date',
            inputReceiptDate: 'Please select receipt date',
            receiptNumber: 'Receipt number',
            inputReceiptNumber: 'Please enter receipt number',
            scanCodeData: 'Scan code to enter data',
            collapseScanCode: 'Collapse scan code',
            scanCodeTip: 'Click here with the mouse',
            addProduct: 'Select to add product',
            insertRow: 'Insert A Row',
            deleteRow: 'Delete Selected Rows',
            addRowData: 'Please add row of data',
            noticeOne: 'Please enter barcode or select product',
            noticeTwo: 'Please select warehouse',
            noticeThree: 'The outbound warehouse cannot be empty',
            noticeFour: 'The product barcode cannot be empty',
            noticeFive: 'Input barcode product information and automatically bring it out!',
            cancel: 'Cancel',
            save: 'Save',
            saveApprove: 'Save and Approve',
            table: {
                productType: 'Product type',
                warehouse: 'Warehouse',
                inputWarehouse: 'Please select warehouse',
                barCode: 'BarCode',
                inputBarCode: 'Please enter product barcode',
                name: 'Name',
                standard: 'Standard',
                stock: 'Stock',
                unit: 'Unit',
                quantity: 'Quantity',
                purchasePrice: 'Purchase price',
                amount: 'Amount',
                remark: 'Remark',
                total: 'Total',
                inputRemark: 'Please enter remark',
                annex: 'Attachment',
                uploadAnnex: 'Upload attachment',
            }
        },
        export: {
            name: 'Export',
            exportData: 'DisAssemble Receipt Data ',
            noData: 'No available data export',
        }
    }
}